<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Runtime API 2 | Olive Blog</title>
    <meta name="description" content="This page demonstrates usage of some of the runtime APIs provided by VitePress.">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.3U15xHUp.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.CqyPwm7J.js"></script>
    <link rel="modulepreload" href="/assets/chunks/theme.DHYUnaZ0.js">
    <link rel="modulepreload" href="/assets/chunks/framework.CWYBALg7.js">
    <link rel="modulepreload" href="/assets/posts_api-examples copy.md.BGkytIwJ.lean.js">
    <link rel="icon" href="/favicon.ico">
    <script src="https://kit.fontawesome.com/23436449fa.js" crossorigin="anonymous"></script>
    <link crossorigin="anonymous" rel="stylesheet" href="https://cdn2.codesign.qq.com/icons/g5ZpEgx3z4VO6j2/latest/iconfont.css">
    <link crossorigin="" rel="preconnect" href="https://s1.hdslb.com">
    <link crossorigin="" rel="preconnect" href="https://mirrors.sustech.edu.cn">
    <link crossorigin="anonymous" rel="stylesheet" href="https://s1.hdslb.com/bfs/static/jinkela/long/font/regular.css">
    <link crossorigin="anonymous" rel="stylesheet" href="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.css">
    <link rel="preconnect" href="https://use.sevencdn.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link crossorigin="anonymous" href="https://use.sevencdn.com/css2?family=Fira+Code:wght@300..700&amp;display=swap" rel="stylesheet">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"dark",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body><!--teleport start anchor--><div class="background" data-v-67d89c27><img src="/images/IMG_2550.PNG" alt="" data-v-67d89c27><div class="background-overlay" data-v-67d89c27></div><svg width="0" height="0" style="position:absolute;overflow:hidden;" data-v-67d89c27><defs data-v-67d89c27><filter id="pixelate-hack" data-v-67d89c27><feTurbulence id="turbulence" type="fractalNoise" baseFrequency="0.001 0.1" numOctaves="1" result="smooth-noise" data-v-67d89c27></feTurbulence><feComponentTransfer in="smooth-noise" result="block-map" data-v-67d89c27><feFuncR type="discrete" tableValues="0 0.2 0.4 0.6 0.8 1" data-v-67d89c27></feFuncR><feFuncG type="discrete" tableValues="0 0.2 0.4 0.6 0.8 1" data-v-67d89c27></feFuncG></feComponentTransfer><feDisplacementMap in="SourceGraphic" in2="block-map" scale="10" xChannelSelector="R" yChannelSelector="G" result="pixelated" data-v-67d89c27></feDisplacementMap><feColorMatrix in="pixelated" type="saturate" values="0.2" data-v-67d89c27></feColorMatrix><animate xlink:href="#turbulence" attributeName="baseFrequency" dur="30s" keyTimes="0;0.5;1" values="
                            0.001 0.1;
                            0.008 0.1;
                            0.001 0.1" repeatCount="indefinite" result="animate-noise" data-v-67d89c27></animate></filter></defs></svg></div><!--teleport anchor--><!--teleport start anchor--><div class="gotop-btn" data-v-01bdf7cc><button data-v-01bdf7cc><!----></button></div><!--teleport anchor-->
    <div id="app"><!--[--><!----><!--teleport start--><!--teleport end--><div class="main" data-v-00c900a9><!--[--><header class="main-header" data-v-01bdf7cc><div class="main-nav" data-v-01bdf7cc><div class="nav-left" data-v-01bdf7cc><a href="/" class="logo" data-v-01bdf7cc>回到首页</a></div><div class="nav-center" data-v-01bdf7cc><div class="site-menu" data-v-01bdf7cc><!--[--><a href="/pages/archives" class="menu-item" data-v-01bdf7cc><!----><span class="link-btn" data-v-01bdf7cc>归档</span><!----><!----></a><a class="menu-item" data-v-01bdf7cc><!----><span class="link-btn" data-v-01bdf7cc>链接</span><!----><div class="link-child" data-v-01bdf7cc><!--[--><a href="https://github.com/Olive1117" class="link-child-item" data-v-01bdf7cc><span class="link-child-btn" data-v-01bdf7cc><!----> github</span><!----></a><a href="https://gitee.com/Olive1117" class="link-child-item" data-v-01bdf7cc><span class="link-child-btn" data-v-01bdf7cc><!----> gitee</span><!----></a><a href="https://space.bilibili.com/507776036?spm_id_from=333.1007.0.0" class="link-child-item" data-v-01bdf7cc><span class="link-child-btn" data-v-01bdf7cc><!----> bilibili</span><!----></a><a href="https://x.com/Olive718390" class="link-child-item" data-v-01bdf7cc><span class="link-child-btn" data-v-01bdf7cc><!----> twitter</span><!----></a><!--]--></div></a><a class="menu-item" data-v-01bdf7cc><!----><span class="link-btn" data-v-01bdf7cc>我的</span><!----><div class="link-child" data-v-01bdf7cc><!--[--><a href="/" class="link-child-item" data-v-01bdf7cc><span class="link-child-btn" data-v-01bdf7cc><!----> 动漫&amp;文章</span><!----></a><a href="/pages/archives" class="link-child-item" data-v-01bdf7cc><span class="link-child-btn" data-v-01bdf7cc><!----> 日记</span><!----></a><a href="/pages/about" class="link-child-item" data-v-01bdf7cc><span class="link-child-btn" data-v-01bdf7cc><!----> 图库</span><!----></a><!--]--></div></a><a class="menu-item" data-v-01bdf7cc><!----><span class="link-btn" data-v-01bdf7cc>关于</span><!----><div class="link-child" data-v-01bdf7cc><!--[--><a href="/" class="link-child-item" data-v-01bdf7cc><span class="link-child-btn" data-v-01bdf7cc><!----> 我自己</span><!----></a><a href="/pages/archives" class="link-child-item" data-v-01bdf7cc><span class="link-child-btn" data-v-01bdf7cc><!----> 友链</span><!----></a><!--]--></div></a><a class="menu-item" data-v-01bdf7cc><!----><span class="link-btn" data-v-01bdf7cc>其他</span><!----><div class="link-child" data-v-01bdf7cc><!--[--><a href="/" class="link-child-item" data-v-01bdf7cc><span class="link-child-btn" data-v-01bdf7cc><!----> 项目</span><!----></a><a href="/pages/archives" class="link-child-item" data-v-01bdf7cc><span class="link-child-btn" data-v-01bdf7cc><!----> 技能</span><!----></a><a href="/pages/about" class="link-child-item" data-v-01bdf7cc><span class="link-child-btn" data-v-01bdf7cc><!----> 时间线</span><!----></a><!--]--></div></a><!--]--></div><div class="site-title" data-v-01bdf7cc><span data-v-01bdf7cc>Runtime API 2</span></div></div><div class="nav-right" data-v-01bdf7cc><!----><!----><!----><!----></div></div></header><!--teleport start--><!--teleport end--><!--]--><!--[--><div class="post" data-v-00c900a9 data-v-6a5a897b><div class="markdown-main" data-v-6a5a897b><div style="position:relative;" class="markdown-main-style" data-v-6a5a897b><div><h1 id="runtime-api-examples" tabindex="-1">Runtime API Examples <a class="header-anchor" href="#runtime-api-examples" aria-label="Permalink to &quot;Runtime API Examples&quot;">​</a></h1><p>This page demonstrates usage of some of the runtime APIs provided by VitePress.</p><p>The main <code>useData()</code> API can be used to access site, theme, and page data for the current page. It works in both <code>.md</code> and <code>.vue</code> files:</p><div class="language-md vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">md</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;script setup&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">import { useData } from &#39;vitepress&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">const { theme, page, frontmatter } = useData()</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;/script&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## Results</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### Theme Data</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;pre&gt;{{ theme }}&lt;/pre&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### Page Data</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;pre&gt;{{ page }}&lt;/pre&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### Page Frontmatter</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;pre&gt;{{ frontmatter }}&lt;/pre&gt;</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="results" tabindex="-1">Results <a class="header-anchor" href="#results" aria-label="Permalink to &quot;Results&quot;">​</a></h2><h3 id="theme-data" tabindex="-1">Theme Data <a class="header-anchor" href="#theme-data" aria-label="Permalink to &quot;Theme Data&quot;">​</a></h3><pre>{
  &quot;siteMeta&quot;: {
    &quot;title&quot;: &quot;Olive Blog&quot;,
    &quot;username&quot;: &quot;Olive&quot;,
    &quot;description&quot;: &quot;Hello World&quot;,
    &quot;logo&quot;: &quot;/logo/favicon.png&quot;,
    &quot;site&quot;: &quot;&quot;,
    &quot;lang&quot;: &quot;zh-CN&quot;,
    &quot;author&quot;: {
      &quot;name&quot;: &quot;Olive&quot;,
      &quot;cover&quot;: &quot;/images/20250513224114.jpg&quot;,
      &quot;email&quot;: &quot;114514@gmail.com&quot;,
      &quot;link&quot;: &quot;&quot;
    }
  },
  &quot;icp&quot;: &quot;萌ICP备114514号&quot;,
  &quot;since&quot;: &quot;2025-10-28&quot;,
  &quot;postSize&quot;: 8,
  &quot;inject&quot;: {
    &quot;header&quot;: [
      [
        &quot;link&quot;,
        {
          &quot;rel&quot;: &quot;icon&quot;,
          &quot;href&quot;: &quot;/favicon.ico&quot;
        }
      ],
      [
        &quot;script&quot;,
        {
          &quot;src&quot;: &quot;https://kit.fontawesome.com/23436449fa.js&quot;,
          &quot;crossorigin&quot;: &quot;anonymous&quot;
        }
      ],
      [
        &quot;link&quot;,
        {
          &quot;crossorigin&quot;: &quot;anonymous&quot;,
          &quot;rel&quot;: &quot;stylesheet&quot;,
          &quot;href&quot;: &quot;https://cdn2.codesign.qq.com/icons/g5ZpEgx3z4VO6j2/latest/iconfont.css&quot;
        }
      ],
      [
        &quot;link&quot;,
        {
          &quot;crossorigin&quot;: &quot;&quot;,
          &quot;rel&quot;: &quot;preconnect&quot;,
          &quot;href&quot;: &quot;https://s1.hdslb.com&quot;
        }
      ],
      [
        &quot;link&quot;,
        {
          &quot;crossorigin&quot;: &quot;&quot;,
          &quot;rel&quot;: &quot;preconnect&quot;,
          &quot;href&quot;: &quot;https://mirrors.sustech.edu.cn&quot;
        }
      ],
      [
        &quot;link&quot;,
        {
          &quot;crossorigin&quot;: &quot;anonymous&quot;,
          &quot;rel&quot;: &quot;stylesheet&quot;,
          &quot;href&quot;: &quot;https://s1.hdslb.com/bfs/static/jinkela/long/font/regular.css&quot;
        }
      ],
      [
        &quot;link&quot;,
        {
          &quot;crossorigin&quot;: &quot;anonymous&quot;,
          &quot;rel&quot;: &quot;stylesheet&quot;,
          &quot;href&quot;: &quot;https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.css&quot;
        }
      ],
      [
        &quot;link&quot;,
        {
          &quot;rel&quot;: &quot;preconnect&quot;,
          &quot;href&quot;: &quot;https://use.sevencdn.com&quot;
        }
      ],
      [
        &quot;link&quot;,
        {
          &quot;rel&quot;: &quot;preconnect&quot;,
          &quot;href&quot;: &quot;https://fonts.gstatic.com&quot;,
          &quot;crossorigin&quot;: &quot;&quot;
        }
      ],
      [
        &quot;link&quot;,
        {
          &quot;crossorigin&quot;: &quot;anonymous&quot;,
          &quot;href&quot;: &quot;https://use.sevencdn.com/css2?family=Fira+Code:wght@300..700&amp;display=swap&quot;,
          &quot;rel&quot;: &quot;stylesheet&quot;
        }
      ],
      [
        &quot;script&quot;,
        {
          &quot;id&quot;: &quot;check-dark-mode&quot;
        },
        &quot;;(() =&gt; {\n               const preference = localStorage.getItem(&#39;vitepress-theme-appearance&#39;) || &#39;dark&#39;\n               const prefersDark = window.matchMedia(&#39;(prefers-color-scheme: dark)&#39;).matches\n               if (!preference || preference === &#39;auto&#39; ? prefersDark : preference === &#39;dark&#39;)\n                 document.documentElement.classList.add(&#39;dark&#39;)\n             })()&quot;
      ],
      [
        &quot;script&quot;,
        {
          &quot;id&quot;: &quot;check-mac-os&quot;
        },
        &quot;document.documentElement.classList.toggle(&#39;mac&#39;, /Mac|iPhone|iPod|iPad/i.test(navigator.platform))&quot;
      ]
    ]
  },
  &quot;nav&quot;: [
    {
      &quot;text&quot;: &quot;归档&quot;,
      &quot;icon&quot;: &quot;Folders&quot;,
      &quot;items&quot;: [
        {
          &quot;text&quot;: &quot;年份&quot;,
          &quot;link&quot;: &quot;/pages/archives&quot;,
          &quot;icon&quot;: &quot;&quot;
        }
      ]
    },
    {
      &quot;text&quot;: &quot;链接&quot;,
      &quot;icon&quot;: &quot;Link&quot;,
      &quot;items&quot;: [
        {
          &quot;text&quot;: &quot;github&quot;,
          &quot;link&quot;: &quot;https://github.com/Olive1117&quot;,
          &quot;icon&quot;: &quot;BrandGithub&quot;
        },
        {
          &quot;text&quot;: &quot;gitee&quot;,
          &quot;link&quot;: &quot;https://gitee.com/Olive1117&quot;,
          &quot;icon&quot;: &quot;&quot;
        },
        {
          &quot;text&quot;: &quot;bilibili&quot;,
          &quot;link&quot;: &quot;https://space.bilibili.com/507776036?spm_id_from=333.1007.0.0&quot;,
          &quot;icon&quot;: &quot;&quot;
        },
        {
          &quot;text&quot;: &quot;twitter&quot;,
          &quot;link&quot;: &quot;https://x.com/Olive718390&quot;,
          &quot;icon&quot;: &quot;BrandTwitter&quot;
        }
      ]
    },
    {
      &quot;text&quot;: &quot;我的&quot;,
      &quot;icon&quot;: &quot;User&quot;,
      &quot;items&quot;: [
        {
          &quot;text&quot;: &quot;动漫&amp;文章&quot;,
          &quot;link&quot;: &quot;/&quot;,
          &quot;icon&quot;: &quot;Movie&quot;
        },
        {
          &quot;text&quot;: &quot;日记&quot;,
          &quot;link&quot;: &quot;/pages/archives&quot;,
          &quot;icon&quot;: &quot;Notebook&quot;
        },
        {
          &quot;text&quot;: &quot;图库&quot;,
          &quot;link&quot;: &quot;/pages/about&quot;,
          &quot;icon&quot;: &quot;Photo&quot;
        }
      ]
    },
    {
      &quot;text&quot;: &quot;关于&quot;,
      &quot;icon&quot;: &quot;InfoCircle&quot;,
      &quot;items&quot;: [
        {
          &quot;text&quot;: &quot;我自己&quot;,
          &quot;link&quot;: &quot;/&quot;,
          &quot;icon&quot;: &quot;&quot;
        },
        {
          &quot;text&quot;: &quot;友链&quot;,
          &quot;link&quot;: &quot;/pages/archives&quot;,
          &quot;icon&quot;: &quot;&quot;
        }
      ]
    },
    {
      &quot;text&quot;: &quot;其他&quot;,
      &quot;icon&quot;: &quot;Dots&quot;,
      &quot;items&quot;: [
        {
          &quot;text&quot;: &quot;项目&quot;,
          &quot;link&quot;: &quot;/&quot;,
          &quot;icon&quot;: &quot;&quot;
        },
        {
          &quot;text&quot;: &quot;技能&quot;,
          &quot;link&quot;: &quot;/pages/archives&quot;,
          &quot;icon&quot;: &quot;&quot;
        },
        {
          &quot;text&quot;: &quot;时间线&quot;,
          &quot;link&quot;: &quot;/pages/about&quot;,
          &quot;icon&quot;: &quot;&quot;
        }
      ]
    }
  ],
  &quot;cover&quot;: {
    &quot;twoColumns&quot;: false,
    &quot;showCover&quot;: {
      &quot;enable&quot;: true,
      &quot;coverLayout&quot;: &quot;right&quot;,
      &quot;defaultCover&quot;: [
        &quot;https://example.com/1.avif&quot;,
        &quot;https://example.com/2.avif&quot;,
        &quot;https://example.com/3.avif&quot;
      ]
    }
  },
  &quot;footer&quot;: {
    &quot;social&quot;: [
      {
        &quot;icon&quot;: &quot;email&quot;,
        &quot;link&quot;: &quot;mailto:one@imsyy.top&quot;
      },
      {
        &quot;icon&quot;: &quot;github&quot;,
        &quot;link&quot;: &quot;https://www.github.com/imsyy/&quot;
      },
      {
        &quot;icon&quot;: &quot;telegram&quot;,
        &quot;link&quot;: &quot;https://t.me/bottom_user&quot;
      },
      {
        &quot;icon&quot;: &quot;bilibili&quot;,
        &quot;link&quot;: &quot;https://space.bilibili.com/98544142&quot;
      },
      {
        &quot;icon&quot;: &quot;qq&quot;,
        &quot;link&quot;: &quot;https://res.abeim.cn/api/qq/?qq=1539250352&quot;
      },
      {
        &quot;icon&quot;: &quot;twitter-x&quot;,
        &quot;link&quot;: &quot;https://twitter.com/iimmsyy&quot;
      }
    ],
    &quot;sitemap&quot;: [
      {
        &quot;text&quot;: &quot;博客&quot;,
        &quot;items&quot;: [
          {
            &quot;text&quot;: &quot;近期文章&quot;,
            &quot;link&quot;: &quot;/&quot;
          },
          {
            &quot;text&quot;: &quot;全部分类&quot;,
            &quot;link&quot;: &quot;/pages/categories&quot;
          },
          {
            &quot;text&quot;: &quot;全部标签&quot;,
            &quot;link&quot;: &quot;/pages/tags&quot;
          },
          {
            &quot;text&quot;: &quot;文章归档&quot;,
            &quot;link&quot;: &quot;/pages/archives&quot;,
            &quot;newTab&quot;: true
          }
        ]
      },
      {
        &quot;text&quot;: &quot;项目&quot;,
        &quot;items&quot;: [
          {
            &quot;text&quot;: &quot;Home&quot;,
            &quot;link&quot;: &quot;https://github.com/imsyy/home/&quot;,
            &quot;newTab&quot;: true
          },
          {
            &quot;text&quot;: &quot;SPlayer&quot;,
            &quot;link&quot;: &quot;https://github.com/imsyy/SPlayer/&quot;,
            &quot;newTab&quot;: true
          },
          {
            &quot;text&quot;: &quot;DailyHotApi&quot;,
            &quot;link&quot;: &quot;https://github.com/imsyy/DailyHotApi/&quot;,
            &quot;newTab&quot;: true
          },
          {
            &quot;text&quot;: &quot;Snavigation&quot;,
            &quot;link&quot;: &quot;https://github.com/imsyy/Snavigation/&quot;,
            &quot;newTab&quot;: true
          }
        ]
      },
      {
        &quot;text&quot;: &quot;专栏&quot;,
        &quot;items&quot;: [
          {
            &quot;text&quot;: &quot;技术分享&quot;,
            &quot;link&quot;: &quot;/pages/categories/技术分享&quot;
          },
          {
            &quot;text&quot;: &quot;我的项目&quot;,
            &quot;link&quot;: &quot;/pages/project&quot;
          },
          {
            &quot;text&quot;: &quot;效率工具&quot;,
            &quot;link&quot;: &quot;/pages/tools&quot;
          }
        ]
      },
      {
        &quot;text&quot;: &quot;页面&quot;,
        &quot;items&quot;: [
          {
            &quot;text&quot;: &quot;畅所欲言&quot;,
            &quot;link&quot;: &quot;/pages/message&quot;
          },
          {
            &quot;text&quot;: &quot;关于本站&quot;,
            &quot;link&quot;: &quot;/pages/about&quot;
          },
          {
            &quot;text&quot;: &quot;隐私政策&quot;,
            &quot;link&quot;: &quot;/pages/privacy&quot;
          },
          {
            &quot;text&quot;: &quot;版权协议&quot;,
            &quot;link&quot;: &quot;/pages/cc&quot;
          }
        ]
      },
      {
        &quot;text&quot;: &quot;服务&quot;,
        &quot;items&quot;: [
          {
            &quot;text&quot;: &quot;站点状态&quot;,
            &quot;link&quot;: &quot;https://status.imsyy.top/&quot;,
            &quot;newTab&quot;: true
          },
          {
            &quot;text&quot;: &quot;一个导航&quot;,
            &quot;link&quot;: &quot;https://nav.imsyy.top/&quot;,
            &quot;newTab&quot;: true
          },
          {
            &quot;text&quot;: &quot;站点订阅&quot;,
            &quot;link&quot;: &quot;https://blog.imsyy.top/rss.xml&quot;,
            &quot;newTab&quot;: true
          },
          {
            &quot;text&quot;: &quot;反馈投诉&quot;,
            &quot;link&quot;: &quot;https://eqnxweimkr5.feishu.cn/share/base/form/shrcnCXCPmxCKKJYI3RKUfefJre&quot;,
            &quot;newTab&quot;: true
          }
        ]
      }
    ]
  },
  &quot;fancybox&quot;: {
    &quot;enable&quot;: true,
    &quot;js&quot;: &quot;https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.min.js&quot;,
    &quot;css&quot;: &quot;https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.min.css&quot;
  },
  &quot;postData&quot;: [
    {
      &quot;id&quot;: &quot;731050d532bd6d97c9fc92ec34974709&quot;,
      &quot;title&quot;: &quot;Runtime API 2&quot;,
      &quot;description&quot;: &quot;This page demonstrates usage of some of the runtime APIs provided by VitePress.&quot;,
      &quot;date&quot;: 1762413706933.6606,
      &quot;lastModifiedDate&quot;: 1762503815457.5674,
      &quot;categories&quot;: [
        &quot;随便说说&quot;
      ],
      &quot;tags&quot;: [
        &quot;测试&quot;,
        &quot;测试2&quot;,
        &quot;测试3&quot;
      ],
      &quot;top&quot;: false,
      &quot;cover&quot;: &quot;&quot;,
      &quot;img&quot;: &quot;/images/20250513224114.jpg&quot;,
      &quot;path&quot;: &quot;D:\\code\\vue\\myblog\\blog1.0.0\\posts\\api-examples copy.md&quot;,
      &quot;regularPath&quot;: &quot;/posts/api-examples copy&quot;
    },
    {
      &quot;id&quot;: &quot;40b6efa450f7ce815b9a9e46cccd347c&quot;,
      &quot;title&quot;: &quot;Runtime API Examples&quot;,
      &quot;description&quot;: &quot;This page demonstrates usage of some of the runtime APIs provided by VitePress.&quot;,
      &quot;date&quot;: 1761489741691.1194,
      &quot;lastModifiedDate&quot;: 1762503831414.2144,
      &quot;categories&quot;: [
        &quot;随便说说&quot;
      ],
      &quot;tags&quot;: [
        &quot;测试&quot;,
        &quot;测试2&quot;,
        &quot;测试3&quot;
      ],
      &quot;top&quot;: false,
      &quot;cover&quot;: &quot;&quot;,
      &quot;img&quot;: &quot;&quot;,
      &quot;path&quot;: &quot;D:\\code\\vue\\myblog\\blog1.0.0\\posts\\api-examples.md&quot;,
      &quot;regularPath&quot;: &quot;/posts/api-examples&quot;
    },
    {
      &quot;id&quot;: &quot;2a337c98b89ad912271281c6566517ae&quot;,
      &quot;title&quot;: &quot;未命名&quot;,
      &quot;description&quot;: &quot;无摘要&quot;,
      &quot;date&quot;: 1761489735509.1768,
      &quot;lastModifiedDate&quot;: 1762253801520.61,
      &quot;categories&quot;: [
        &quot;分类测试&quot;
      ],
      &quot;tags&quot;: [
        &quot;练习&quot;
      ],
      &quot;top&quot;: false,
      &quot;cover&quot;: &quot;&quot;,
      &quot;img&quot;: &quot;&quot;,
      &quot;path&quot;: &quot;D:\\code\\vue\\myblog\\blog1.0.0\\posts\\markdown-examples.md&quot;,
      &quot;regularPath&quot;: &quot;/posts/markdown-examples&quot;
    },
    {
      &quot;id&quot;: &quot;1d901291ebd851fdff48ae6d9cee2973&quot;,
      &quot;title&quot;: &quot;车上大测试&quot;,
      &quot;description&quot;: &quot;无摘要&quot;,
      &quot;date&quot;: 1609502400000,
      &quot;lastModifiedDate&quot;: 1762137872183.3044,
      &quot;categories&quot;: [
        &quot;分类测试&quot;
      ],
      &quot;tags&quot;: [
        &quot;练习&quot;
      ],
      &quot;top&quot;: false,
      &quot;cover&quot;: &quot;&quot;,
      &quot;img&quot;: &quot;&quot;,
      &quot;path&quot;: &quot;D:\\code\\vue\\myblog\\blog1.0.0\\posts\\车上大测试.md&quot;,
      &quot;regularPath&quot;: &quot;/posts/车上大测试&quot;
    },
    {
      &quot;id&quot;: &quot;5eda583510f85758f9173a7b706e6c08&quot;,
      &quot;title&quot;: &quot;asdasdasdad&quot;,
      &quot;description&quot;: &quot;无摘要&quot;,
      &quot;date&quot;: 1609502400000,
      &quot;lastModifiedDate&quot;: 1762136876899.0703,
      &quot;categories&quot;: [
        &quot;分类测试&quot;
      ],
      &quot;tags&quot;: [
        &quot;练习&quot;
      ],
      &quot;top&quot;: false,
      &quot;cover&quot;: &quot;&quot;,
      &quot;img&quot;: &quot;&quot;,
      &quot;path&quot;: &quot;D:\\code\\vue\\myblog\\blog1.0.0\\posts\\年度盛典你.md&quot;,
      &quot;regularPath&quot;: &quot;/posts/年度盛典你&quot;
    },
    {
      &quot;id&quot;: &quot;19d0231f8e489d3779ca26b4e0455390&quot;,
      &quot;title&quot;: &quot;分页测试文章&quot;,
      &quot;description&quot;: &quot;无摘要&quot;,
      &quot;date&quot;: 1609502400000,
      &quot;lastModifiedDate&quot;: 1761815144715.7217,
      &quot;categories&quot;: [
        &quot;分类测试&quot;
      ],
      &quot;tags&quot;: [
        &quot;练习&quot;
      ],
      &quot;top&quot;: false,
      &quot;cover&quot;: &quot;&quot;,
      &quot;img&quot;: &quot;&quot;,
      &quot;path&quot;: &quot;D:\\code\\vue\\myblog\\blog1.0.0\\posts\\分页测试文章.md&quot;,
      &quot;regularPath&quot;: &quot;/posts/分页测试文章&quot;
    },
    {
      &quot;id&quot;: &quot;e6b1476b4f72e3352912e279be1646a4&quot;,
      &quot;title&quot;: &quot;标题测试文章&quot;,
      &quot;description&quot;: &quot;无摘要&quot;,
      &quot;date&quot;: 1609502400000,
      &quot;lastModifiedDate&quot;: 1762356638088.3235,
      &quot;categories&quot;: [
        &quot;分类测试&quot;
      ],
      &quot;tags&quot;: [
        &quot;练习&quot;
      ],
      &quot;top&quot;: false,
      &quot;cover&quot;: &quot;&quot;,
      &quot;img&quot;: &quot;&quot;,
      &quot;path&quot;: &quot;D:\\code\\vue\\myblog\\blog1.0.0\\posts\\分页测试文章 copy.md&quot;,
      &quot;regularPath&quot;: &quot;/posts/分页测试文章 copy&quot;
    },
    {
      &quot;id&quot;: &quot;94e4f6528d76bf5c002173ce7590ce02&quot;,
      &quot;title&quot;: &quot;分页测试文章&quot;,
      &quot;description&quot;: &quot;无摘要&quot;,
      &quot;date&quot;: 1609502400000,
      &quot;lastModifiedDate&quot;: 1762097600938.831,
      &quot;categories&quot;: [
        &quot;分类测试&quot;
      ],
      &quot;tags&quot;: [
        &quot;练习&quot;
      ],
      &quot;top&quot;: false,
      &quot;cover&quot;: &quot;&quot;,
      &quot;img&quot;: &quot;&quot;,
      &quot;path&quot;: &quot;D:\\code\\vue\\myblog\\blog1.0.0\\posts\\分页测试文章 copy 2.md&quot;,
      &quot;regularPath&quot;: &quot;/posts/分页测试文章 copy 2&quot;
    }
  ],
  &quot;tagsData&quot;: {
    &quot;测试&quot;: {
      &quot;count&quot;: 2,
      &quot;articles&quot;: [
        {
          &quot;id&quot;: &quot;731050d532bd6d97c9fc92ec34974709&quot;,
          &quot;title&quot;: &quot;Runtime API 2&quot;,
          &quot;description&quot;: &quot;This page demonstrates usage of some of the runtime APIs provided by VitePress.&quot;,
          &quot;date&quot;: 1762413706933.6606,
          &quot;lastModifiedDate&quot;: 1762503815457.5674,
          &quot;categories&quot;: [
            &quot;随便说说&quot;
          ],
          &quot;tags&quot;: [
            &quot;测试&quot;,
            &quot;测试2&quot;,
            &quot;测试3&quot;
          ],
          &quot;top&quot;: false,
          &quot;cover&quot;: &quot;&quot;,
          &quot;img&quot;: &quot;/images/20250513224114.jpg&quot;,
          &quot;path&quot;: &quot;D:\\code\\vue\\myblog\\blog1.0.0\\posts\\api-examples copy.md&quot;,
          &quot;regularPath&quot;: &quot;/posts/api-examples copy&quot;
        },
        {
          &quot;id&quot;: &quot;40b6efa450f7ce815b9a9e46cccd347c&quot;,
          &quot;title&quot;: &quot;Runtime API Examples&quot;,
          &quot;description&quot;: &quot;This page demonstrates usage of some of the runtime APIs provided by VitePress.&quot;,
          &quot;date&quot;: 1761489741691.1194,
          &quot;lastModifiedDate&quot;: 1762503831414.2144,
          &quot;categories&quot;: [
            &quot;随便说说&quot;
          ],
          &quot;tags&quot;: [
            &quot;测试&quot;,
            &quot;测试2&quot;,
            &quot;测试3&quot;
          ],
          &quot;top&quot;: false,
          &quot;cover&quot;: &quot;&quot;,
          &quot;img&quot;: &quot;&quot;,
          &quot;path&quot;: &quot;D:\\code\\vue\\myblog\\blog1.0.0\\posts\\api-examples.md&quot;,
          &quot;regularPath&quot;: &quot;/posts/api-examples&quot;
        }
      ]
    },
    &quot;测试2&quot;: {
      &quot;count&quot;: 2,
      &quot;articles&quot;: [
        {
          &quot;id&quot;: &quot;731050d532bd6d97c9fc92ec34974709&quot;,
          &quot;title&quot;: &quot;Runtime API 2&quot;,
          &quot;description&quot;: &quot;This page demonstrates usage of some of the runtime APIs provided by VitePress.&quot;,
          &quot;date&quot;: 1762413706933.6606,
          &quot;lastModifiedDate&quot;: 1762503815457.5674,
          &quot;categories&quot;: [
            &quot;随便说说&quot;
          ],
          &quot;tags&quot;: [
            &quot;测试&quot;,
            &quot;测试2&quot;,
            &quot;测试3&quot;
          ],
          &quot;top&quot;: false,
          &quot;cover&quot;: &quot;&quot;,
          &quot;img&quot;: &quot;/images/20250513224114.jpg&quot;,
          &quot;path&quot;: &quot;D:\\code\\vue\\myblog\\blog1.0.0\\posts\\api-examples copy.md&quot;,
          &quot;regularPath&quot;: &quot;/posts/api-examples copy&quot;
        },
        {
          &quot;id&quot;: &quot;40b6efa450f7ce815b9a9e46cccd347c&quot;,
          &quot;title&quot;: &quot;Runtime API Examples&quot;,
          &quot;description&quot;: &quot;This page demonstrates usage of some of the runtime APIs provided by VitePress.&quot;,
          &quot;date&quot;: 1761489741691.1194,
          &quot;lastModifiedDate&quot;: 1762503831414.2144,
          &quot;categories&quot;: [
            &quot;随便说说&quot;
          ],
          &quot;tags&quot;: [
            &quot;测试&quot;,
            &quot;测试2&quot;,
            &quot;测试3&quot;
          ],
          &quot;top&quot;: false,
          &quot;cover&quot;: &quot;&quot;,
          &quot;img&quot;: &quot;&quot;,
          &quot;path&quot;: &quot;D:\\code\\vue\\myblog\\blog1.0.0\\posts\\api-examples.md&quot;,
          &quot;regularPath&quot;: &quot;/posts/api-examples&quot;
        }
      ]
    },
    &quot;测试3&quot;: {
      &quot;count&quot;: 2,
      &quot;articles&quot;: [
        {
          &quot;id&quot;: &quot;731050d532bd6d97c9fc92ec34974709&quot;,
          &quot;title&quot;: &quot;Runtime API 2&quot;,
          &quot;description&quot;: &quot;This page demonstrates usage of some of the runtime APIs provided by VitePress.&quot;,
          &quot;date&quot;: 1762413706933.6606,
          &quot;lastModifiedDate&quot;: 1762503815457.5674,
          &quot;categories&quot;: [
            &quot;随便说说&quot;
          ],
          &quot;tags&quot;: [
            &quot;测试&quot;,
            &quot;测试2&quot;,
            &quot;测试3&quot;
          ],
          &quot;top&quot;: false,
          &quot;cover&quot;: &quot;&quot;,
          &quot;img&quot;: &quot;/images/20250513224114.jpg&quot;,
          &quot;path&quot;: &quot;D:\\code\\vue\\myblog\\blog1.0.0\\posts\\api-examples copy.md&quot;,
          &quot;regularPath&quot;: &quot;/posts/api-examples copy&quot;
        },
        {
          &quot;id&quot;: &quot;40b6efa450f7ce815b9a9e46cccd347c&quot;,
          &quot;title&quot;: &quot;Runtime API Examples&quot;,
          &quot;description&quot;: &quot;This page demonstrates usage of some of the runtime APIs provided by VitePress.&quot;,
          &quot;date&quot;: 1761489741691.1194,
          &quot;lastModifiedDate&quot;: 1762503831414.2144,
          &quot;categories&quot;: [
            &quot;随便说说&quot;
          ],
          &quot;tags&quot;: [
            &quot;测试&quot;,
            &quot;测试2&quot;,
            &quot;测试3&quot;
          ],
          &quot;top&quot;: false,
          &quot;cover&quot;: &quot;&quot;,
          &quot;img&quot;: &quot;&quot;,
          &quot;path&quot;: &quot;D:\\code\\vue\\myblog\\blog1.0.0\\posts\\api-examples.md&quot;,
          &quot;regularPath&quot;: &quot;/posts/api-examples&quot;
        }
      ]
    },
    &quot;练习&quot;: {
      &quot;count&quot;: 6,
      &quot;articles&quot;: [
        {
          &quot;id&quot;: &quot;2a337c98b89ad912271281c6566517ae&quot;,
          &quot;title&quot;: &quot;未命名&quot;,
          &quot;description&quot;: &quot;无摘要&quot;,
          &quot;date&quot;: 1761489735509.1768,
          &quot;lastModifiedDate&quot;: 1762253801520.61,
          &quot;categories&quot;: [
            &quot;分类测试&quot;
          ],
          &quot;tags&quot;: [
            &quot;练习&quot;
          ],
          &quot;top&quot;: false,
          &quot;cover&quot;: &quot;&quot;,
          &quot;img&quot;: &quot;&quot;,
          &quot;path&quot;: &quot;D:\\code\\vue\\myblog\\blog1.0.0\\posts\\markdown-examples.md&quot;,
          &quot;regularPath&quot;: &quot;/posts/markdown-examples&quot;
        },
        {
          &quot;id&quot;: &quot;1d901291ebd851fdff48ae6d9cee2973&quot;,
          &quot;title&quot;: &quot;车上大测试&quot;,
          &quot;description&quot;: &quot;无摘要&quot;,
          &quot;date&quot;: 1609502400000,
          &quot;lastModifiedDate&quot;: 1762137872183.3044,
          &quot;categories&quot;: [
            &quot;分类测试&quot;
          ],
          &quot;tags&quot;: [
            &quot;练习&quot;
          ],
          &quot;top&quot;: false,
          &quot;cover&quot;: &quot;&quot;,
          &quot;img&quot;: &quot;&quot;,
          &quot;path&quot;: &quot;D:\\code\\vue\\myblog\\blog1.0.0\\posts\\车上大测试.md&quot;,
          &quot;regularPath&quot;: &quot;/posts/车上大测试&quot;
        },
        {
          &quot;id&quot;: &quot;5eda583510f85758f9173a7b706e6c08&quot;,
          &quot;title&quot;: &quot;asdasdasdad&quot;,
          &quot;description&quot;: &quot;无摘要&quot;,
          &quot;date&quot;: 1609502400000,
          &quot;lastModifiedDate&quot;: 1762136876899.0703,
          &quot;categories&quot;: [
            &quot;分类测试&quot;
          ],
          &quot;tags&quot;: [
            &quot;练习&quot;
          ],
          &quot;top&quot;: false,
          &quot;cover&quot;: &quot;&quot;,
          &quot;img&quot;: &quot;&quot;,
          &quot;path&quot;: &quot;D:\\code\\vue\\myblog\\blog1.0.0\\posts\\年度盛典你.md&quot;,
          &quot;regularPath&quot;: &quot;/posts/年度盛典你&quot;
        },
        {
          &quot;id&quot;: &quot;19d0231f8e489d3779ca26b4e0455390&quot;,
          &quot;title&quot;: &quot;分页测试文章&quot;,
          &quot;description&quot;: &quot;无摘要&quot;,
          &quot;date&quot;: 1609502400000,
          &quot;lastModifiedDate&quot;: 1761815144715.7217,
          &quot;categories&quot;: [
            &quot;分类测试&quot;
          ],
          &quot;tags&quot;: [
            &quot;练习&quot;
          ],
          &quot;top&quot;: false,
          &quot;cover&quot;: &quot;&quot;,
          &quot;img&quot;: &quot;&quot;,
          &quot;path&quot;: &quot;D:\\code\\vue\\myblog\\blog1.0.0\\posts\\分页测试文章.md&quot;,
          &quot;regularPath&quot;: &quot;/posts/分页测试文章&quot;
        },
        {
          &quot;id&quot;: &quot;e6b1476b4f72e3352912e279be1646a4&quot;,
          &quot;title&quot;: &quot;标题测试文章&quot;,
          &quot;description&quot;: &quot;无摘要&quot;,
          &quot;date&quot;: 1609502400000,
          &quot;lastModifiedDate&quot;: 1762356638088.3235,
          &quot;categories&quot;: [
            &quot;分类测试&quot;
          ],
          &quot;tags&quot;: [
            &quot;练习&quot;
          ],
          &quot;top&quot;: false,
          &quot;cover&quot;: &quot;&quot;,
          &quot;img&quot;: &quot;&quot;,
          &quot;path&quot;: &quot;D:\\code\\vue\\myblog\\blog1.0.0\\posts\\分页测试文章 copy.md&quot;,
          &quot;regularPath&quot;: &quot;/posts/分页测试文章 copy&quot;
        },
        {
          &quot;id&quot;: &quot;94e4f6528d76bf5c002173ce7590ce02&quot;,
          &quot;title&quot;: &quot;分页测试文章&quot;,
          &quot;description&quot;: &quot;无摘要&quot;,
          &quot;date&quot;: 1609502400000,
          &quot;lastModifiedDate&quot;: 1762097600938.831,
          &quot;categories&quot;: [
            &quot;分类测试&quot;
          ],
          &quot;tags&quot;: [
            &quot;练习&quot;
          ],
          &quot;top&quot;: false,
          &quot;cover&quot;: &quot;&quot;,
          &quot;img&quot;: &quot;&quot;,
          &quot;path&quot;: &quot;D:\\code\\vue\\myblog\\blog1.0.0\\posts\\分页测试文章 copy 2.md&quot;,
          &quot;regularPath&quot;: &quot;/posts/分页测试文章 copy 2&quot;
        }
      ]
    }
  },
  &quot;categoriesData&quot;: {
    &quot;随便说说&quot;: {
      &quot;count&quot;: 2,
      &quot;articles&quot;: [
        {
          &quot;id&quot;: &quot;731050d532bd6d97c9fc92ec34974709&quot;,
          &quot;title&quot;: &quot;Runtime API 2&quot;,
          &quot;description&quot;: &quot;This page demonstrates usage of some of the runtime APIs provided by VitePress.&quot;,
          &quot;date&quot;: 1762413706933.6606,
          &quot;lastModifiedDate&quot;: 1762503815457.5674,
          &quot;categories&quot;: [
            &quot;随便说说&quot;
          ],
          &quot;tags&quot;: [
            &quot;测试&quot;,
            &quot;测试2&quot;,
            &quot;测试3&quot;
          ],
          &quot;top&quot;: false,
          &quot;cover&quot;: &quot;&quot;,
          &quot;img&quot;: &quot;/images/20250513224114.jpg&quot;,
          &quot;path&quot;: &quot;D:\\code\\vue\\myblog\\blog1.0.0\\posts\\api-examples copy.md&quot;,
          &quot;regularPath&quot;: &quot;/posts/api-examples copy&quot;
        },
        {
          &quot;id&quot;: &quot;40b6efa450f7ce815b9a9e46cccd347c&quot;,
          &quot;title&quot;: &quot;Runtime API Examples&quot;,
          &quot;description&quot;: &quot;This page demonstrates usage of some of the runtime APIs provided by VitePress.&quot;,
          &quot;date&quot;: 1761489741691.1194,
          &quot;lastModifiedDate&quot;: 1762503831414.2144,
          &quot;categories&quot;: [
            &quot;随便说说&quot;
          ],
          &quot;tags&quot;: [
            &quot;测试&quot;,
            &quot;测试2&quot;,
            &quot;测试3&quot;
          ],
          &quot;top&quot;: false,
          &quot;cover&quot;: &quot;&quot;,
          &quot;img&quot;: &quot;&quot;,
          &quot;path&quot;: &quot;D:\\code\\vue\\myblog\\blog1.0.0\\posts\\api-examples.md&quot;,
          &quot;regularPath&quot;: &quot;/posts/api-examples&quot;
        }
      ]
    },
    &quot;分类测试&quot;: {
      &quot;count&quot;: 6,
      &quot;articles&quot;: [
        {
          &quot;id&quot;: &quot;2a337c98b89ad912271281c6566517ae&quot;,
          &quot;title&quot;: &quot;未命名&quot;,
          &quot;description&quot;: &quot;无摘要&quot;,
          &quot;date&quot;: 1761489735509.1768,
          &quot;lastModifiedDate&quot;: 1762253801520.61,
          &quot;categories&quot;: [
            &quot;分类测试&quot;
          ],
          &quot;tags&quot;: [
            &quot;练习&quot;
          ],
          &quot;top&quot;: false,
          &quot;cover&quot;: &quot;&quot;,
          &quot;img&quot;: &quot;&quot;,
          &quot;path&quot;: &quot;D:\\code\\vue\\myblog\\blog1.0.0\\posts\\markdown-examples.md&quot;,
          &quot;regularPath&quot;: &quot;/posts/markdown-examples&quot;
        },
        {
          &quot;id&quot;: &quot;1d901291ebd851fdff48ae6d9cee2973&quot;,
          &quot;title&quot;: &quot;车上大测试&quot;,
          &quot;description&quot;: &quot;无摘要&quot;,
          &quot;date&quot;: 1609502400000,
          &quot;lastModifiedDate&quot;: 1762137872183.3044,
          &quot;categories&quot;: [
            &quot;分类测试&quot;
          ],
          &quot;tags&quot;: [
            &quot;练习&quot;
          ],
          &quot;top&quot;: false,
          &quot;cover&quot;: &quot;&quot;,
          &quot;img&quot;: &quot;&quot;,
          &quot;path&quot;: &quot;D:\\code\\vue\\myblog\\blog1.0.0\\posts\\车上大测试.md&quot;,
          &quot;regularPath&quot;: &quot;/posts/车上大测试&quot;
        },
        {
          &quot;id&quot;: &quot;5eda583510f85758f9173a7b706e6c08&quot;,
          &quot;title&quot;: &quot;asdasdasdad&quot;,
          &quot;description&quot;: &quot;无摘要&quot;,
          &quot;date&quot;: 1609502400000,
          &quot;lastModifiedDate&quot;: 1762136876899.0703,
          &quot;categories&quot;: [
            &quot;分类测试&quot;
          ],
          &quot;tags&quot;: [
            &quot;练习&quot;
          ],
          &quot;top&quot;: false,
          &quot;cover&quot;: &quot;&quot;,
          &quot;img&quot;: &quot;&quot;,
          &quot;path&quot;: &quot;D:\\code\\vue\\myblog\\blog1.0.0\\posts\\年度盛典你.md&quot;,
          &quot;regularPath&quot;: &quot;/posts/年度盛典你&quot;
        },
        {
          &quot;id&quot;: &quot;19d0231f8e489d3779ca26b4e0455390&quot;,
          &quot;title&quot;: &quot;分页测试文章&quot;,
          &quot;description&quot;: &quot;无摘要&quot;,
          &quot;date&quot;: 1609502400000,
          &quot;lastModifiedDate&quot;: 1761815144715.7217,
          &quot;categories&quot;: [
            &quot;分类测试&quot;
          ],
          &quot;tags&quot;: [
            &quot;练习&quot;
          ],
          &quot;top&quot;: false,
          &quot;cover&quot;: &quot;&quot;,
          &quot;img&quot;: &quot;&quot;,
          &quot;path&quot;: &quot;D:\\code\\vue\\myblog\\blog1.0.0\\posts\\分页测试文章.md&quot;,
          &quot;regularPath&quot;: &quot;/posts/分页测试文章&quot;
        },
        {
          &quot;id&quot;: &quot;e6b1476b4f72e3352912e279be1646a4&quot;,
          &quot;title&quot;: &quot;标题测试文章&quot;,
          &quot;description&quot;: &quot;无摘要&quot;,
          &quot;date&quot;: 1609502400000,
          &quot;lastModifiedDate&quot;: 1762356638088.3235,
          &quot;categories&quot;: [
            &quot;分类测试&quot;
          ],
          &quot;tags&quot;: [
            &quot;练习&quot;
          ],
          &quot;top&quot;: false,
          &quot;cover&quot;: &quot;&quot;,
          &quot;img&quot;: &quot;&quot;,
          &quot;path&quot;: &quot;D:\\code\\vue\\myblog\\blog1.0.0\\posts\\分页测试文章 copy.md&quot;,
          &quot;regularPath&quot;: &quot;/posts/分页测试文章 copy&quot;
        },
        {
          &quot;id&quot;: &quot;94e4f6528d76bf5c002173ce7590ce02&quot;,
          &quot;title&quot;: &quot;分页测试文章&quot;,
          &quot;description&quot;: &quot;无摘要&quot;,
          &quot;date&quot;: 1609502400000,
          &quot;lastModifiedDate&quot;: 1762097600938.831,
          &quot;categories&quot;: [
            &quot;分类测试&quot;
          ],
          &quot;tags&quot;: [
            &quot;练习&quot;
          ],
          &quot;top&quot;: false,
          &quot;cover&quot;: &quot;&quot;,
          &quot;img&quot;: &quot;&quot;,
          &quot;path&quot;: &quot;D:\\code\\vue\\myblog\\blog1.0.0\\posts\\分页测试文章 copy 2.md&quot;,
          &quot;regularPath&quot;: &quot;/posts/分页测试文章 copy 2&quot;
        }
      ]
    }
  }
}</pre><h3 id="page-data" tabindex="-1">Page Data <a class="header-anchor" href="#page-data" aria-label="Permalink to &quot;Page Data&quot;">​</a></h3><pre>{
  &quot;title&quot;: &quot;Runtime API 2&quot;,
  &quot;description&quot;: &quot;This page demonstrates usage of some of the runtime APIs provided by VitePress.&quot;,
  &quot;frontmatter&quot;: {
    &quot;outline&quot;: &quot;deep&quot;,
    &quot;title&quot;: &quot;Runtime API 2&quot;,
    &quot;data&quot;: &quot;2021-07-15T00:00:00.000Z&quot;,
    &quot;categories&quot;: [
      &quot;随便说说&quot;
    ],
    &quot;tags&quot;: [
      &quot;测试&quot;,
      &quot;测试2&quot;,
      &quot;测试3&quot;
    ],
    &quot;img&quot;: &quot;/images/20250513224114.jpg&quot;,
    &quot;description&quot;: &quot;This page demonstrates usage of some of the runtime APIs provided by VitePress.&quot;
  },
  &quot;headers&quot;: [
    {
      &quot;level&quot;: 1,
      &quot;title&quot;: &quot;Runtime API Examples&quot;,
      &quot;slug&quot;: &quot;runtime-api-examples&quot;,
      &quot;link&quot;: &quot;#runtime-api-examples&quot;,
      &quot;children&quot;: [
        {
          &quot;level&quot;: 2,
          &quot;title&quot;: &quot;Results&quot;,
          &quot;slug&quot;: &quot;results&quot;,
          &quot;link&quot;: &quot;#results&quot;,
          &quot;children&quot;: [
            {
              &quot;level&quot;: 3,
              &quot;title&quot;: &quot;Theme Data&quot;,
              &quot;slug&quot;: &quot;theme-data&quot;,
              &quot;link&quot;: &quot;#theme-data&quot;,
              &quot;children&quot;: []
            },
            {
              &quot;level&quot;: 3,
              &quot;title&quot;: &quot;Page Data&quot;,
              &quot;slug&quot;: &quot;page-data&quot;,
              &quot;link&quot;: &quot;#page-data&quot;,
              &quot;children&quot;: []
            },
            {
              &quot;level&quot;: 3,
              &quot;title&quot;: &quot;Page Frontmatter&quot;,
              &quot;slug&quot;: &quot;page-frontmatter&quot;,
              &quot;link&quot;: &quot;#page-frontmatter&quot;,
              &quot;children&quot;: []
            }
          ]
        },
        {
          &quot;level&quot;: 2,
          &quot;title&quot;: &quot;More&quot;,
          &quot;slug&quot;: &quot;more&quot;,
          &quot;link&quot;: &quot;#more&quot;,
          &quot;children&quot;: []
        }
      ]
    }
  ],
  &quot;relativePath&quot;: &quot;posts/api-examples copy.md&quot;,
  &quot;filePath&quot;: &quot;posts/api-examples copy.md&quot;,
  &quot;lastUpdated&quot;: 1762582878000
}</pre><h3 id="page-frontmatter" tabindex="-1">Page Frontmatter <a class="header-anchor" href="#page-frontmatter" aria-label="Permalink to &quot;Page Frontmatter&quot;">​</a></h3><pre>{
  &quot;outline&quot;: &quot;deep&quot;,
  &quot;title&quot;: &quot;Runtime API 2&quot;,
  &quot;data&quot;: &quot;2021-07-15T00:00:00.000Z&quot;,
  &quot;categories&quot;: [
    &quot;随便说说&quot;
  ],
  &quot;tags&quot;: [
    &quot;测试&quot;,
    &quot;测试2&quot;,
    &quot;测试3&quot;
  ],
  &quot;img&quot;: &quot;/images/20250513224114.jpg&quot;,
  &quot;description&quot;: &quot;This page demonstrates usage of some of the runtime APIs provided by VitePress.&quot;
}</pre><h2 id="more" tabindex="-1">More <a class="header-anchor" href="#more" aria-label="Permalink to &quot;More&quot;">​</a></h2><p>Check out the documentation for the <a href="https://vitepress.dev/reference/runtime-api#usedata" target="_blank" rel="noreferrer">full list of runtime APIs</a>.</p></div></div></div><div class="toc" data-v-6a5a897b data-v-33654ecb><div class="toc-indicator" style="top:0px;bottom:100%;" data-v-33654ecb></div><!--[--><div class="toc-item" data-v-24742d56><a href="#runtime-api-examples" class="header-link level-1" data-v-24742d56>Runtime API Examples</a><!--[--><div class="toc-item" data-v-24742d56><a href="#results" class="header-link level-2" data-v-24742d56>Results</a><!--[--><div class="toc-item" data-v-24742d56><a href="#theme-data" class="header-link level-3" data-v-24742d56>Theme Data</a><!----></div><div class="toc-item" data-v-24742d56><a href="#page-data" class="header-link level-3" data-v-24742d56>Page Data</a><!----></div><div class="toc-item" data-v-24742d56><a href="#page-frontmatter" class="header-link level-3" data-v-24742d56>Page Frontmatter</a><!----></div><!--]--></div><div class="toc-item" data-v-24742d56><a href="#more" class="header-link level-2" data-v-24742d56>More</a><!----></div><!--]--></div><!--]--></div></div><!--]--></div><!--]--></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"CbLziLQw\",\"page.md\":\"Cae8Si_8\",\"pages_archives.md\":\"BFPjDrkC\",\"pages_categories.md\":\"B4STF7Z8\",\"pages_categories_分类测试.md\":\"Pzf19Xok\",\"pages_categories_随便说说.md\":\"BJdTy1MW\",\"pages_tags.md\":\"P6h-g5nC\",\"pages_tags_测试.md\":\"D48Wc69R\",\"pages_tags_测试2.md\":\"C3vYdLl1\",\"pages_tags_测试3.md\":\"DKTMCtGS\",\"pages_tags_练习.md\":\"C4Fr_nJz\",\"posts_api-examples copy.md\":\"BGkytIwJ\",\"posts_api-examples.md\":\"CCe7vGYs\",\"posts_markdown-examples.md\":\"HNnzsu5j\",\"posts_分页测试文章 copy 2.md\":\"Dea0aCa1\",\"posts_分页测试文章 copy.md\":\"BzWIAjyv\",\"posts_分页测试文章.md\":\"COmBFdXj\",\"posts_年度盛典你.md\":\"Bx9pe-vE\",\"posts_车上大测试.md\":\"Ch8F2rkR\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"Olive Blog\",\"description\":\"Hello World\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":\"dark\",\"themeConfig\":{\"siteMeta\":{\"title\":\"Olive Blog\",\"username\":\"Olive\",\"description\":\"Hello World\",\"logo\":\"/logo/favicon.png\",\"site\":\"\",\"lang\":\"zh-CN\",\"author\":{\"name\":\"Olive\",\"cover\":\"/images/20250513224114.jpg\",\"email\":\"114514@gmail.com\",\"link\":\"\"}},\"icp\":\"萌ICP备114514号\",\"since\":\"2025-10-28\",\"postSize\":8,\"inject\":{\"header\":[[\"link\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\"}],[\"script\",{\"src\":\"https://kit.fontawesome.com/23436449fa.js\",\"crossorigin\":\"anonymous\"}],[\"link\",{\"crossorigin\":\"anonymous\",\"rel\":\"stylesheet\",\"href\":\"https://cdn2.codesign.qq.com/icons/g5ZpEgx3z4VO6j2/latest/iconfont.css\"}],[\"link\",{\"crossorigin\":\"\",\"rel\":\"preconnect\",\"href\":\"https://s1.hdslb.com\"}],[\"link\",{\"crossorigin\":\"\",\"rel\":\"preconnect\",\"href\":\"https://mirrors.sustech.edu.cn\"}],[\"link\",{\"crossorigin\":\"anonymous\",\"rel\":\"stylesheet\",\"href\":\"https://s1.hdslb.com/bfs/static/jinkela/long/font/regular.css\"}],[\"link\",{\"crossorigin\":\"anonymous\",\"rel\":\"stylesheet\",\"href\":\"https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.css\"}],[\"link\",{\"rel\":\"preconnect\",\"href\":\"https://use.sevencdn.com\"}],[\"link\",{\"rel\":\"preconnect\",\"href\":\"https://fonts.gstatic.com\",\"crossorigin\":\"\"}],[\"link\",{\"crossorigin\":\"anonymous\",\"href\":\"https://use.sevencdn.com/css2?family=Fira+Code:wght@300..700&display=swap\",\"rel\":\"stylesheet\"}],[\"script\",{\"id\":\"check-dark-mode\"},\";(() => {\\n               const preference = localStorage.getItem('vitepress-theme-appearance') || 'dark'\\n               const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches\\n               if (!preference || preference === 'auto' ? prefersDark : preference === 'dark')\\n                 document.documentElement.classList.add('dark')\\n             })()\"],[\"script\",{\"id\":\"check-mac-os\"},\"document.documentElement.classList.toggle('mac', /Mac|iPhone|iPod|iPad/i.test(navigator.platform))\"]]},\"nav\":[{\"text\":\"归档\",\"icon\":\"Folders\",\"items\":[{\"text\":\"年份\",\"link\":\"/pages/archives\",\"icon\":\"\"}]},{\"text\":\"链接\",\"icon\":\"Link\",\"items\":[{\"text\":\"github\",\"link\":\"https://github.com/Olive1117\",\"icon\":\"BrandGithub\"},{\"text\":\"gitee\",\"link\":\"https://gitee.com/Olive1117\",\"icon\":\"\"},{\"text\":\"bilibili\",\"link\":\"https://space.bilibili.com/507776036?spm_id_from=333.1007.0.0\",\"icon\":\"\"},{\"text\":\"twitter\",\"link\":\"https://x.com/Olive718390\",\"icon\":\"BrandTwitter\"}]},{\"text\":\"我的\",\"icon\":\"User\",\"items\":[{\"text\":\"动漫&文章\",\"link\":\"/\",\"icon\":\"Movie\"},{\"text\":\"日记\",\"link\":\"/pages/archives\",\"icon\":\"Notebook\"},{\"text\":\"图库\",\"link\":\"/pages/about\",\"icon\":\"Photo\"}]},{\"text\":\"关于\",\"icon\":\"InfoCircle\",\"items\":[{\"text\":\"我自己\",\"link\":\"/\",\"icon\":\"\"},{\"text\":\"友链\",\"link\":\"/pages/archives\",\"icon\":\"\"}]},{\"text\":\"其他\",\"icon\":\"Dots\",\"items\":[{\"text\":\"项目\",\"link\":\"/\",\"icon\":\"\"},{\"text\":\"技能\",\"link\":\"/pages/archives\",\"icon\":\"\"},{\"text\":\"时间线\",\"link\":\"/pages/about\",\"icon\":\"\"}]}],\"cover\":{\"twoColumns\":false,\"showCover\":{\"enable\":true,\"coverLayout\":\"right\",\"defaultCover\":[\"https://example.com/1.avif\",\"https://example.com/2.avif\",\"https://example.com/3.avif\"]}},\"footer\":{\"social\":[{\"icon\":\"email\",\"link\":\"mailto:one@imsyy.top\"},{\"icon\":\"github\",\"link\":\"https://www.github.com/imsyy/\"},{\"icon\":\"telegram\",\"link\":\"https://t.me/bottom_user\"},{\"icon\":\"bilibili\",\"link\":\"https://space.bilibili.com/98544142\"},{\"icon\":\"qq\",\"link\":\"https://res.abeim.cn/api/qq/?qq=1539250352\"},{\"icon\":\"twitter-x\",\"link\":\"https://twitter.com/iimmsyy\"}],\"sitemap\":[{\"text\":\"博客\",\"items\":[{\"text\":\"近期文章\",\"link\":\"/\"},{\"text\":\"全部分类\",\"link\":\"/pages/categories\"},{\"text\":\"全部标签\",\"link\":\"/pages/tags\"},{\"text\":\"文章归档\",\"link\":\"/pages/archives\",\"newTab\":true}]},{\"text\":\"项目\",\"items\":[{\"text\":\"Home\",\"link\":\"https://github.com/imsyy/home/\",\"newTab\":true},{\"text\":\"SPlayer\",\"link\":\"https://github.com/imsyy/SPlayer/\",\"newTab\":true},{\"text\":\"DailyHotApi\",\"link\":\"https://github.com/imsyy/DailyHotApi/\",\"newTab\":true},{\"text\":\"Snavigation\",\"link\":\"https://github.com/imsyy/Snavigation/\",\"newTab\":true}]},{\"text\":\"专栏\",\"items\":[{\"text\":\"技术分享\",\"link\":\"/pages/categories/技术分享\"},{\"text\":\"我的项目\",\"link\":\"/pages/project\"},{\"text\":\"效率工具\",\"link\":\"/pages/tools\"}]},{\"text\":\"页面\",\"items\":[{\"text\":\"畅所欲言\",\"link\":\"/pages/message\"},{\"text\":\"关于本站\",\"link\":\"/pages/about\"},{\"text\":\"隐私政策\",\"link\":\"/pages/privacy\"},{\"text\":\"版权协议\",\"link\":\"/pages/cc\"}]},{\"text\":\"服务\",\"items\":[{\"text\":\"站点状态\",\"link\":\"https://status.imsyy.top/\",\"newTab\":true},{\"text\":\"一个导航\",\"link\":\"https://nav.imsyy.top/\",\"newTab\":true},{\"text\":\"站点订阅\",\"link\":\"https://blog.imsyy.top/rss.xml\",\"newTab\":true},{\"text\":\"反馈投诉\",\"link\":\"https://eqnxweimkr5.feishu.cn/share/base/form/shrcnCXCPmxCKKJYI3RKUfefJre\",\"newTab\":true}]}]},\"fancybox\":{\"enable\":true,\"js\":\"https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.min.js\",\"css\":\"https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.min.css\"},\"postData\":[{\"id\":\"731050d532bd6d97c9fc92ec34974709\",\"title\":\"Runtime API 2\",\"description\":\"This page demonstrates usage of some of the runtime APIs provided by VitePress.\",\"date\":1762413706933.6606,\"lastModifiedDate\":1762503815457.5674,\"categories\":[\"随便说说\"],\"tags\":[\"测试\",\"测试2\",\"测试3\"],\"top\":false,\"cover\":\"\",\"img\":\"/images/20250513224114.jpg\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\api-examples copy.md\",\"regularPath\":\"/posts/api-examples copy\"},{\"id\":\"40b6efa450f7ce815b9a9e46cccd347c\",\"title\":\"Runtime API Examples\",\"description\":\"This page demonstrates usage of some of the runtime APIs provided by VitePress.\",\"date\":1761489741691.1194,\"lastModifiedDate\":1762503831414.2144,\"categories\":[\"随便说说\"],\"tags\":[\"测试\",\"测试2\",\"测试3\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\api-examples.md\",\"regularPath\":\"/posts/api-examples\"},{\"id\":\"2a337c98b89ad912271281c6566517ae\",\"title\":\"未命名\",\"description\":\"无摘要\",\"date\":1761489735509.1768,\"lastModifiedDate\":1762253801520.61,\"categories\":[\"分类测试\"],\"tags\":[\"练习\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\markdown-examples.md\",\"regularPath\":\"/posts/markdown-examples\"},{\"id\":\"1d901291ebd851fdff48ae6d9cee2973\",\"title\":\"车上大测试\",\"description\":\"无摘要\",\"date\":1609502400000,\"lastModifiedDate\":1762137872183.3044,\"categories\":[\"分类测试\"],\"tags\":[\"练习\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\车上大测试.md\",\"regularPath\":\"/posts/车上大测试\"},{\"id\":\"5eda583510f85758f9173a7b706e6c08\",\"title\":\"asdasdasdad\",\"description\":\"无摘要\",\"date\":1609502400000,\"lastModifiedDate\":1762136876899.0703,\"categories\":[\"分类测试\"],\"tags\":[\"练习\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\年度盛典你.md\",\"regularPath\":\"/posts/年度盛典你\"},{\"id\":\"19d0231f8e489d3779ca26b4e0455390\",\"title\":\"分页测试文章\",\"description\":\"无摘要\",\"date\":1609502400000,\"lastModifiedDate\":1761815144715.7217,\"categories\":[\"分类测试\"],\"tags\":[\"练习\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\分页测试文章.md\",\"regularPath\":\"/posts/分页测试文章\"},{\"id\":\"e6b1476b4f72e3352912e279be1646a4\",\"title\":\"标题测试文章\",\"description\":\"无摘要\",\"date\":1609502400000,\"lastModifiedDate\":1762356638088.3235,\"categories\":[\"分类测试\"],\"tags\":[\"练习\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\分页测试文章 copy.md\",\"regularPath\":\"/posts/分页测试文章 copy\"},{\"id\":\"94e4f6528d76bf5c002173ce7590ce02\",\"title\":\"分页测试文章\",\"description\":\"无摘要\",\"date\":1609502400000,\"lastModifiedDate\":1762097600938.831,\"categories\":[\"分类测试\"],\"tags\":[\"练习\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\分页测试文章 copy 2.md\",\"regularPath\":\"/posts/分页测试文章 copy 2\"}],\"tagsData\":{\"测试\":{\"count\":2,\"articles\":[{\"id\":\"731050d532bd6d97c9fc92ec34974709\",\"title\":\"Runtime API 2\",\"description\":\"This page demonstrates usage of some of the runtime APIs provided by VitePress.\",\"date\":1762413706933.6606,\"lastModifiedDate\":1762503815457.5674,\"categories\":[\"随便说说\"],\"tags\":[\"测试\",\"测试2\",\"测试3\"],\"top\":false,\"cover\":\"\",\"img\":\"/images/20250513224114.jpg\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\api-examples copy.md\",\"regularPath\":\"/posts/api-examples copy\"},{\"id\":\"40b6efa450f7ce815b9a9e46cccd347c\",\"title\":\"Runtime API Examples\",\"description\":\"This page demonstrates usage of some of the runtime APIs provided by VitePress.\",\"date\":1761489741691.1194,\"lastModifiedDate\":1762503831414.2144,\"categories\":[\"随便说说\"],\"tags\":[\"测试\",\"测试2\",\"测试3\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\api-examples.md\",\"regularPath\":\"/posts/api-examples\"}]},\"测试2\":{\"count\":2,\"articles\":[{\"id\":\"731050d532bd6d97c9fc92ec34974709\",\"title\":\"Runtime API 2\",\"description\":\"This page demonstrates usage of some of the runtime APIs provided by VitePress.\",\"date\":1762413706933.6606,\"lastModifiedDate\":1762503815457.5674,\"categories\":[\"随便说说\"],\"tags\":[\"测试\",\"测试2\",\"测试3\"],\"top\":false,\"cover\":\"\",\"img\":\"/images/20250513224114.jpg\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\api-examples copy.md\",\"regularPath\":\"/posts/api-examples copy\"},{\"id\":\"40b6efa450f7ce815b9a9e46cccd347c\",\"title\":\"Runtime API Examples\",\"description\":\"This page demonstrates usage of some of the runtime APIs provided by VitePress.\",\"date\":1761489741691.1194,\"lastModifiedDate\":1762503831414.2144,\"categories\":[\"随便说说\"],\"tags\":[\"测试\",\"测试2\",\"测试3\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\api-examples.md\",\"regularPath\":\"/posts/api-examples\"}]},\"测试3\":{\"count\":2,\"articles\":[{\"id\":\"731050d532bd6d97c9fc92ec34974709\",\"title\":\"Runtime API 2\",\"description\":\"This page demonstrates usage of some of the runtime APIs provided by VitePress.\",\"date\":1762413706933.6606,\"lastModifiedDate\":1762503815457.5674,\"categories\":[\"随便说说\"],\"tags\":[\"测试\",\"测试2\",\"测试3\"],\"top\":false,\"cover\":\"\",\"img\":\"/images/20250513224114.jpg\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\api-examples copy.md\",\"regularPath\":\"/posts/api-examples copy\"},{\"id\":\"40b6efa450f7ce815b9a9e46cccd347c\",\"title\":\"Runtime API Examples\",\"description\":\"This page demonstrates usage of some of the runtime APIs provided by VitePress.\",\"date\":1761489741691.1194,\"lastModifiedDate\":1762503831414.2144,\"categories\":[\"随便说说\"],\"tags\":[\"测试\",\"测试2\",\"测试3\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\api-examples.md\",\"regularPath\":\"/posts/api-examples\"}]},\"练习\":{\"count\":6,\"articles\":[{\"id\":\"2a337c98b89ad912271281c6566517ae\",\"title\":\"未命名\",\"description\":\"无摘要\",\"date\":1761489735509.1768,\"lastModifiedDate\":1762253801520.61,\"categories\":[\"分类测试\"],\"tags\":[\"练习\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\markdown-examples.md\",\"regularPath\":\"/posts/markdown-examples\"},{\"id\":\"1d901291ebd851fdff48ae6d9cee2973\",\"title\":\"车上大测试\",\"description\":\"无摘要\",\"date\":1609502400000,\"lastModifiedDate\":1762137872183.3044,\"categories\":[\"分类测试\"],\"tags\":[\"练习\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\车上大测试.md\",\"regularPath\":\"/posts/车上大测试\"},{\"id\":\"5eda583510f85758f9173a7b706e6c08\",\"title\":\"asdasdasdad\",\"description\":\"无摘要\",\"date\":1609502400000,\"lastModifiedDate\":1762136876899.0703,\"categories\":[\"分类测试\"],\"tags\":[\"练习\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\年度盛典你.md\",\"regularPath\":\"/posts/年度盛典你\"},{\"id\":\"19d0231f8e489d3779ca26b4e0455390\",\"title\":\"分页测试文章\",\"description\":\"无摘要\",\"date\":1609502400000,\"lastModifiedDate\":1761815144715.7217,\"categories\":[\"分类测试\"],\"tags\":[\"练习\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\分页测试文章.md\",\"regularPath\":\"/posts/分页测试文章\"},{\"id\":\"e6b1476b4f72e3352912e279be1646a4\",\"title\":\"标题测试文章\",\"description\":\"无摘要\",\"date\":1609502400000,\"lastModifiedDate\":1762356638088.3235,\"categories\":[\"分类测试\"],\"tags\":[\"练习\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\分页测试文章 copy.md\",\"regularPath\":\"/posts/分页测试文章 copy\"},{\"id\":\"94e4f6528d76bf5c002173ce7590ce02\",\"title\":\"分页测试文章\",\"description\":\"无摘要\",\"date\":1609502400000,\"lastModifiedDate\":1762097600938.831,\"categories\":[\"分类测试\"],\"tags\":[\"练习\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\分页测试文章 copy 2.md\",\"regularPath\":\"/posts/分页测试文章 copy 2\"}]}},\"categoriesData\":{\"随便说说\":{\"count\":2,\"articles\":[{\"id\":\"731050d532bd6d97c9fc92ec34974709\",\"title\":\"Runtime API 2\",\"description\":\"This page demonstrates usage of some of the runtime APIs provided by VitePress.\",\"date\":1762413706933.6606,\"lastModifiedDate\":1762503815457.5674,\"categories\":[\"随便说说\"],\"tags\":[\"测试\",\"测试2\",\"测试3\"],\"top\":false,\"cover\":\"\",\"img\":\"/images/20250513224114.jpg\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\api-examples copy.md\",\"regularPath\":\"/posts/api-examples copy\"},{\"id\":\"40b6efa450f7ce815b9a9e46cccd347c\",\"title\":\"Runtime API Examples\",\"description\":\"This page demonstrates usage of some of the runtime APIs provided by VitePress.\",\"date\":1761489741691.1194,\"lastModifiedDate\":1762503831414.2144,\"categories\":[\"随便说说\"],\"tags\":[\"测试\",\"测试2\",\"测试3\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\api-examples.md\",\"regularPath\":\"/posts/api-examples\"}]},\"分类测试\":{\"count\":6,\"articles\":[{\"id\":\"2a337c98b89ad912271281c6566517ae\",\"title\":\"未命名\",\"description\":\"无摘要\",\"date\":1761489735509.1768,\"lastModifiedDate\":1762253801520.61,\"categories\":[\"分类测试\"],\"tags\":[\"练习\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\markdown-examples.md\",\"regularPath\":\"/posts/markdown-examples\"},{\"id\":\"1d901291ebd851fdff48ae6d9cee2973\",\"title\":\"车上大测试\",\"description\":\"无摘要\",\"date\":1609502400000,\"lastModifiedDate\":1762137872183.3044,\"categories\":[\"分类测试\"],\"tags\":[\"练习\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\车上大测试.md\",\"regularPath\":\"/posts/车上大测试\"},{\"id\":\"5eda583510f85758f9173a7b706e6c08\",\"title\":\"asdasdasdad\",\"description\":\"无摘要\",\"date\":1609502400000,\"lastModifiedDate\":1762136876899.0703,\"categories\":[\"分类测试\"],\"tags\":[\"练习\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\年度盛典你.md\",\"regularPath\":\"/posts/年度盛典你\"},{\"id\":\"19d0231f8e489d3779ca26b4e0455390\",\"title\":\"分页测试文章\",\"description\":\"无摘要\",\"date\":1609502400000,\"lastModifiedDate\":1761815144715.7217,\"categories\":[\"分类测试\"],\"tags\":[\"练习\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\分页测试文章.md\",\"regularPath\":\"/posts/分页测试文章\"},{\"id\":\"e6b1476b4f72e3352912e279be1646a4\",\"title\":\"标题测试文章\",\"description\":\"无摘要\",\"date\":1609502400000,\"lastModifiedDate\":1762356638088.3235,\"categories\":[\"分类测试\"],\"tags\":[\"练习\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\分页测试文章 copy.md\",\"regularPath\":\"/posts/分页测试文章 copy\"},{\"id\":\"94e4f6528d76bf5c002173ce7590ce02\",\"title\":\"分页测试文章\",\"description\":\"无摘要\",\"date\":1609502400000,\"lastModifiedDate\":1762097600938.831,\"categories\":[\"分类测试\"],\"tags\":[\"练习\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\分页测试文章 copy 2.md\",\"regularPath\":\"/posts/分页测试文章 copy 2\"}]}}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":true}");</script>
    
  </body>
</html>