<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Markdown Extension Examples | Olive Blog</title>
    <meta name="description" content="Hello World">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.3U15xHUp.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.CqyPwm7J.js"></script>
    <link rel="modulepreload" href="/assets/chunks/theme.DHYUnaZ0.js">
    <link rel="modulepreload" href="/assets/chunks/framework.CWYBALg7.js">
    <link rel="modulepreload" href="/assets/chunks/20250513224114.OcFp2ZZl.js">
    <link rel="modulepreload" href="/assets/posts_markdown-examples.md.HNnzsu5j.lean.js">
    <link rel="icon" href="/favicon.ico">
    <script src="https://kit.fontawesome.com/23436449fa.js" crossorigin="anonymous"></script>
    <link crossorigin="anonymous" rel="stylesheet" href="https://cdn2.codesign.qq.com/icons/g5ZpEgx3z4VO6j2/latest/iconfont.css">
    <link crossorigin="" rel="preconnect" href="https://s1.hdslb.com">
    <link crossorigin="" rel="preconnect" href="https://mirrors.sustech.edu.cn">
    <link crossorigin="anonymous" rel="stylesheet" href="https://s1.hdslb.com/bfs/static/jinkela/long/font/regular.css">
    <link crossorigin="anonymous" rel="stylesheet" href="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.css">
    <link rel="preconnect" href="https://use.sevencdn.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link crossorigin="anonymous" href="https://use.sevencdn.com/css2?family=Fira+Code:wght@300..700&amp;display=swap" rel="stylesheet">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"dark",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body><!--teleport start anchor--><div class="background" data-v-67d89c27><img src="/images/IMG_2550.PNG" alt="" data-v-67d89c27><div class="background-overlay" data-v-67d89c27></div><svg width="0" height="0" style="position:absolute;overflow:hidden;" data-v-67d89c27><defs data-v-67d89c27><filter id="pixelate-hack" data-v-67d89c27><feTurbulence id="turbulence" type="fractalNoise" baseFrequency="0.001 0.1" numOctaves="1" result="smooth-noise" data-v-67d89c27></feTurbulence><feComponentTransfer in="smooth-noise" result="block-map" data-v-67d89c27><feFuncR type="discrete" tableValues="0 0.2 0.4 0.6 0.8 1" data-v-67d89c27></feFuncR><feFuncG type="discrete" tableValues="0 0.2 0.4 0.6 0.8 1" data-v-67d89c27></feFuncG></feComponentTransfer><feDisplacementMap in="SourceGraphic" in2="block-map" scale="10" xChannelSelector="R" yChannelSelector="G" result="pixelated" data-v-67d89c27></feDisplacementMap><feColorMatrix in="pixelated" type="saturate" values="0.2" data-v-67d89c27></feColorMatrix><animate xlink:href="#turbulence" attributeName="baseFrequency" dur="30s" keyTimes="0;0.5;1" values="
                            0.001 0.1;
                            0.008 0.1;
                            0.001 0.1" repeatCount="indefinite" result="animate-noise" data-v-67d89c27></animate></filter></defs></svg></div><!--teleport anchor--><!--teleport start anchor--><div class="gotop-btn" data-v-01bdf7cc><button data-v-01bdf7cc><!----></button></div><!--teleport anchor-->
    <div id="app"><!--[--><!----><!--teleport start--><!--teleport end--><div class="main" data-v-00c900a9><!--[--><header class="main-header" data-v-01bdf7cc><div class="main-nav" data-v-01bdf7cc><div class="nav-left" data-v-01bdf7cc><a href="/" class="logo" data-v-01bdf7cc>回到首页</a></div><div class="nav-center" data-v-01bdf7cc><div class="site-menu" data-v-01bdf7cc><!--[--><a href="/pages/archives" class="menu-item" data-v-01bdf7cc><!----><span class="link-btn" data-v-01bdf7cc>归档</span><!----><!----></a><a class="menu-item" data-v-01bdf7cc><!----><span class="link-btn" data-v-01bdf7cc>链接</span><!----><div class="link-child" data-v-01bdf7cc><!--[--><a href="https://github.com/Olive1117" class="link-child-item" data-v-01bdf7cc><span class="link-child-btn" data-v-01bdf7cc><!----> github</span><!----></a><a href="https://gitee.com/Olive1117" class="link-child-item" data-v-01bdf7cc><span class="link-child-btn" data-v-01bdf7cc><!----> gitee</span><!----></a><a href="https://space.bilibili.com/507776036?spm_id_from=333.1007.0.0" class="link-child-item" data-v-01bdf7cc><span class="link-child-btn" data-v-01bdf7cc><!----> bilibili</span><!----></a><a href="https://x.com/Olive718390" class="link-child-item" data-v-01bdf7cc><span class="link-child-btn" data-v-01bdf7cc><!----> twitter</span><!----></a><!--]--></div></a><a class="menu-item" data-v-01bdf7cc><!----><span class="link-btn" data-v-01bdf7cc>我的</span><!----><div class="link-child" data-v-01bdf7cc><!--[--><a href="/" class="link-child-item" data-v-01bdf7cc><span class="link-child-btn" data-v-01bdf7cc><!----> 动漫&amp;文章</span><!----></a><a href="/pages/archives" class="link-child-item" data-v-01bdf7cc><span class="link-child-btn" data-v-01bdf7cc><!----> 日记</span><!----></a><a href="/pages/about" class="link-child-item" data-v-01bdf7cc><span class="link-child-btn" data-v-01bdf7cc><!----> 图库</span><!----></a><!--]--></div></a><a class="menu-item" data-v-01bdf7cc><!----><span class="link-btn" data-v-01bdf7cc>关于</span><!----><div class="link-child" data-v-01bdf7cc><!--[--><a href="/" class="link-child-item" data-v-01bdf7cc><span class="link-child-btn" data-v-01bdf7cc><!----> 我自己</span><!----></a><a href="/pages/archives" class="link-child-item" data-v-01bdf7cc><span class="link-child-btn" data-v-01bdf7cc><!----> 友链</span><!----></a><!--]--></div></a><a class="menu-item" data-v-01bdf7cc><!----><span class="link-btn" data-v-01bdf7cc>其他</span><!----><div class="link-child" data-v-01bdf7cc><!--[--><a href="/" class="link-child-item" data-v-01bdf7cc><span class="link-child-btn" data-v-01bdf7cc><!----> 项目</span><!----></a><a href="/pages/archives" class="link-child-item" data-v-01bdf7cc><span class="link-child-btn" data-v-01bdf7cc><!----> 技能</span><!----></a><a href="/pages/about" class="link-child-item" data-v-01bdf7cc><span class="link-child-btn" data-v-01bdf7cc><!----> 时间线</span><!----></a><!--]--></div></a><!--]--></div><div class="site-title" data-v-01bdf7cc><span data-v-01bdf7cc>回到顶部</span></div></div><div class="nav-right" data-v-01bdf7cc><!----><!----><!----><!----></div></div></header><!--teleport start--><!--teleport end--><!--]--><!--[--><div class="post" data-v-00c900a9 data-v-6a5a897b><div class="markdown-main" data-v-6a5a897b><div style="position:relative;" class="markdown-main-style" data-v-6a5a897b><div><h1 id="markdown-extension-examples" tabindex="-1">Markdown Extension Examples <a class="header-anchor" href="#markdown-extension-examples" aria-label="Permalink to &quot;Markdown Extension Examples&quot;">​</a></h1><p>This page demonstrates some of the built-in markdown extensions provided by VitePress.</p><h2 id="syntax-highlighting" tabindex="-1">Syntax Highlighting <a class="header-anchor" href="#syntax-highlighting" aria-label="Permalink to &quot;Syntax Highlighting&quot;">​</a></h2><p>VitePress provides Syntax Highlighting powered by <a href="https://github.com/shikijs/shiki" target="_blank" rel="noreferrer">Shiki</a>, with additional features like line-highlighting:</p><p><strong>Input</strong></p><div class="language-md vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">md</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">```js{4}</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">export default {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  data () {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    return {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      msg: &#39;Highlighted!&#39;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">```</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><strong>Output</strong></p><div class="language-js vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki shiki-themes github-light github-dark has-diff has-highlighted vp-code" tabindex="0"><code><span class="line highlighted"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">export</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> default</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  data</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> () {</span></span>
<span class="line diff remove"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    return</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> { </span></span>
<span class="line diff add"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      msg: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;Highlighted!&#39;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line highlighted error"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  } </span></span>
<span class="line highlighted warning"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">} </span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="custom-containers" tabindex="-1">Custom Containers <a class="header-anchor" href="#custom-containers" aria-label="Permalink to &quot;Custom Containers&quot;">​</a></h2><p><strong>Input</strong></p><div class="language-md vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">md</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">::: info</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">This is an info box.</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:::</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">::: tip</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">This is a tip.</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:::</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">::: warning</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">This is a warning.</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:::</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">::: danger</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">This is a dangerous warning.</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:::</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">::: details</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">This is a details block.</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:::</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p><strong>Output</strong></p><div class="info custom-block"><p class="custom-block-title">INFO</p><p>This is an info box.</p></div><div class="tip custom-block"><p class="custom-block-title">TIP</p><p>This is a tip.</p></div><div class="warning custom-block"><p class="custom-block-title">WARNING</p><p>This is a warning.</p></div><div class="danger custom-block"><p class="custom-block-title">DANGER</p><p>This is a dangerous warning.</p></div><details class="details custom-block"><summary>Details</summary><p>This is a details block.</p></details><h2 id="more" tabindex="-1">More <a class="header-anchor" href="#more" aria-label="Permalink to &quot;More&quot;">​</a></h2><p>Check out the documentation for the <a href="https://vitepress.dev/guide/markdown" target="_blank" rel="noreferrer">full list of markdown extensions</a>.</p><div class="caution custom-block github-alert"><p class="custom-block-title">CAUTION</p><p>Negative potential consequences of an action.</p></div><div class="vp-code-group vp-adaptive-theme"><div class="tabs"><input type="radio" name="group-u8OZm" id="tab-CuWGqsO" checked><label data-title="config.js" for="tab-CuWGqsO">config.js</label><input type="radio" name="group-u8OZm" id="tab-yKTxsxa"><label data-title="config.ts" for="tab-yKTxsxa">config.ts</label></div><div class="blocks"><div class="language-js vp-adaptive-theme active line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">/**</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> * </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">@type</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> {import(&#39;vitepress&#39;).UserConfig}</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> */</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> config</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  // ...</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">export</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> default</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> config</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><div class="language-ts vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">ts</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> type</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> { UserConfig } </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">from</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;vitepress&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> config</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">:</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> UserConfig</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  // ...</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">export</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> default</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> config</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></div></div><div class="plugin-tabs"><div class="plugin-tabs--tab-list" role="tablist"><!--[--><button id="tab-tab a-v-0" role="tab" class="plugin-tabs--tab" aria-selected="true" aria-controls="panel-tab a-v-0" tabindex="0">tab a</button><button id="tab-tab b-v-0" role="tab" class="plugin-tabs--tab" aria-selected="false" aria-controls="panel-tab b-v-0" tabindex="-1">tab b</button><!--]--></div><!--[--><div id="panel-tab a-v-0" class="plugin-tabs--content" role="tabpanel" tabindex="0" aria-labelledby="tab-tab a-v-0" data-v-3044dfca><!--[--><p>a content</p><!--]--></div><!----><!--]--></div></div></div></div><div class="toc" data-v-6a5a897b data-v-33654ecb><div class="toc-indicator" style="top:0px;bottom:100%;" data-v-33654ecb></div><!--[--><div class="toc-item" data-v-24742d56><a href="#markdown-extension-examples" class="header-link level-1" data-v-24742d56>Markdown Extension Examples</a><!--[--><div class="toc-item" data-v-24742d56><a href="#syntax-highlighting" class="header-link level-2" data-v-24742d56>Syntax Highlighting</a><!----></div><div class="toc-item" data-v-24742d56><a href="#custom-containers" class="header-link level-2" data-v-24742d56>Custom Containers</a><!----></div><div class="toc-item" data-v-24742d56><a href="#more" class="header-link level-2" data-v-24742d56>More</a><!----></div><!--]--></div><!--]--></div></div><!--]--></div><!--]--></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"CbLziLQw\",\"page.md\":\"Cae8Si_8\",\"pages_archives.md\":\"BFPjDrkC\",\"pages_categories.md\":\"B4STF7Z8\",\"pages_categories_分类测试.md\":\"Pzf19Xok\",\"pages_categories_随便说说.md\":\"BJdTy1MW\",\"pages_tags.md\":\"P6h-g5nC\",\"pages_tags_测试.md\":\"D48Wc69R\",\"pages_tags_测试2.md\":\"C3vYdLl1\",\"pages_tags_测试3.md\":\"DKTMCtGS\",\"pages_tags_练习.md\":\"C4Fr_nJz\",\"posts_api-examples copy.md\":\"BGkytIwJ\",\"posts_api-examples.md\":\"CCe7vGYs\",\"posts_markdown-examples.md\":\"HNnzsu5j\",\"posts_分页测试文章 copy 2.md\":\"Dea0aCa1\",\"posts_分页测试文章 copy.md\":\"BzWIAjyv\",\"posts_分页测试文章.md\":\"COmBFdXj\",\"posts_年度盛典你.md\":\"Bx9pe-vE\",\"posts_车上大测试.md\":\"Ch8F2rkR\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"Olive Blog\",\"description\":\"Hello World\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":\"dark\",\"themeConfig\":{\"siteMeta\":{\"title\":\"Olive Blog\",\"username\":\"Olive\",\"description\":\"Hello World\",\"logo\":\"/logo/favicon.png\",\"site\":\"\",\"lang\":\"zh-CN\",\"author\":{\"name\":\"Olive\",\"cover\":\"/images/20250513224114.jpg\",\"email\":\"114514@gmail.com\",\"link\":\"\"}},\"icp\":\"萌ICP备114514号\",\"since\":\"2025-10-28\",\"postSize\":8,\"inject\":{\"header\":[[\"link\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\"}],[\"script\",{\"src\":\"https://kit.fontawesome.com/23436449fa.js\",\"crossorigin\":\"anonymous\"}],[\"link\",{\"crossorigin\":\"anonymous\",\"rel\":\"stylesheet\",\"href\":\"https://cdn2.codesign.qq.com/icons/g5ZpEgx3z4VO6j2/latest/iconfont.css\"}],[\"link\",{\"crossorigin\":\"\",\"rel\":\"preconnect\",\"href\":\"https://s1.hdslb.com\"}],[\"link\",{\"crossorigin\":\"\",\"rel\":\"preconnect\",\"href\":\"https://mirrors.sustech.edu.cn\"}],[\"link\",{\"crossorigin\":\"anonymous\",\"rel\":\"stylesheet\",\"href\":\"https://s1.hdslb.com/bfs/static/jinkela/long/font/regular.css\"}],[\"link\",{\"crossorigin\":\"anonymous\",\"rel\":\"stylesheet\",\"href\":\"https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.css\"}],[\"link\",{\"rel\":\"preconnect\",\"href\":\"https://use.sevencdn.com\"}],[\"link\",{\"rel\":\"preconnect\",\"href\":\"https://fonts.gstatic.com\",\"crossorigin\":\"\"}],[\"link\",{\"crossorigin\":\"anonymous\",\"href\":\"https://use.sevencdn.com/css2?family=Fira+Code:wght@300..700&display=swap\",\"rel\":\"stylesheet\"}],[\"script\",{\"id\":\"check-dark-mode\"},\";(() => {\\n               const preference = localStorage.getItem('vitepress-theme-appearance') || 'dark'\\n               const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches\\n               if (!preference || preference === 'auto' ? prefersDark : preference === 'dark')\\n                 document.documentElement.classList.add('dark')\\n             })()\"],[\"script\",{\"id\":\"check-mac-os\"},\"document.documentElement.classList.toggle('mac', /Mac|iPhone|iPod|iPad/i.test(navigator.platform))\"]]},\"nav\":[{\"text\":\"归档\",\"icon\":\"Folders\",\"items\":[{\"text\":\"年份\",\"link\":\"/pages/archives\",\"icon\":\"\"}]},{\"text\":\"链接\",\"icon\":\"Link\",\"items\":[{\"text\":\"github\",\"link\":\"https://github.com/Olive1117\",\"icon\":\"BrandGithub\"},{\"text\":\"gitee\",\"link\":\"https://gitee.com/Olive1117\",\"icon\":\"\"},{\"text\":\"bilibili\",\"link\":\"https://space.bilibili.com/507776036?spm_id_from=333.1007.0.0\",\"icon\":\"\"},{\"text\":\"twitter\",\"link\":\"https://x.com/Olive718390\",\"icon\":\"BrandTwitter\"}]},{\"text\":\"我的\",\"icon\":\"User\",\"items\":[{\"text\":\"动漫&文章\",\"link\":\"/\",\"icon\":\"Movie\"},{\"text\":\"日记\",\"link\":\"/pages/archives\",\"icon\":\"Notebook\"},{\"text\":\"图库\",\"link\":\"/pages/about\",\"icon\":\"Photo\"}]},{\"text\":\"关于\",\"icon\":\"InfoCircle\",\"items\":[{\"text\":\"我自己\",\"link\":\"/\",\"icon\":\"\"},{\"text\":\"友链\",\"link\":\"/pages/archives\",\"icon\":\"\"}]},{\"text\":\"其他\",\"icon\":\"Dots\",\"items\":[{\"text\":\"项目\",\"link\":\"/\",\"icon\":\"\"},{\"text\":\"技能\",\"link\":\"/pages/archives\",\"icon\":\"\"},{\"text\":\"时间线\",\"link\":\"/pages/about\",\"icon\":\"\"}]}],\"cover\":{\"twoColumns\":false,\"showCover\":{\"enable\":true,\"coverLayout\":\"right\",\"defaultCover\":[\"https://example.com/1.avif\",\"https://example.com/2.avif\",\"https://example.com/3.avif\"]}},\"footer\":{\"social\":[{\"icon\":\"email\",\"link\":\"mailto:one@imsyy.top\"},{\"icon\":\"github\",\"link\":\"https://www.github.com/imsyy/\"},{\"icon\":\"telegram\",\"link\":\"https://t.me/bottom_user\"},{\"icon\":\"bilibili\",\"link\":\"https://space.bilibili.com/98544142\"},{\"icon\":\"qq\",\"link\":\"https://res.abeim.cn/api/qq/?qq=1539250352\"},{\"icon\":\"twitter-x\",\"link\":\"https://twitter.com/iimmsyy\"}],\"sitemap\":[{\"text\":\"博客\",\"items\":[{\"text\":\"近期文章\",\"link\":\"/\"},{\"text\":\"全部分类\",\"link\":\"/pages/categories\"},{\"text\":\"全部标签\",\"link\":\"/pages/tags\"},{\"text\":\"文章归档\",\"link\":\"/pages/archives\",\"newTab\":true}]},{\"text\":\"项目\",\"items\":[{\"text\":\"Home\",\"link\":\"https://github.com/imsyy/home/\",\"newTab\":true},{\"text\":\"SPlayer\",\"link\":\"https://github.com/imsyy/SPlayer/\",\"newTab\":true},{\"text\":\"DailyHotApi\",\"link\":\"https://github.com/imsyy/DailyHotApi/\",\"newTab\":true},{\"text\":\"Snavigation\",\"link\":\"https://github.com/imsyy/Snavigation/\",\"newTab\":true}]},{\"text\":\"专栏\",\"items\":[{\"text\":\"技术分享\",\"link\":\"/pages/categories/技术分享\"},{\"text\":\"我的项目\",\"link\":\"/pages/project\"},{\"text\":\"效率工具\",\"link\":\"/pages/tools\"}]},{\"text\":\"页面\",\"items\":[{\"text\":\"畅所欲言\",\"link\":\"/pages/message\"},{\"text\":\"关于本站\",\"link\":\"/pages/about\"},{\"text\":\"隐私政策\",\"link\":\"/pages/privacy\"},{\"text\":\"版权协议\",\"link\":\"/pages/cc\"}]},{\"text\":\"服务\",\"items\":[{\"text\":\"站点状态\",\"link\":\"https://status.imsyy.top/\",\"newTab\":true},{\"text\":\"一个导航\",\"link\":\"https://nav.imsyy.top/\",\"newTab\":true},{\"text\":\"站点订阅\",\"link\":\"https://blog.imsyy.top/rss.xml\",\"newTab\":true},{\"text\":\"反馈投诉\",\"link\":\"https://eqnxweimkr5.feishu.cn/share/base/form/shrcnCXCPmxCKKJYI3RKUfefJre\",\"newTab\":true}]}]},\"fancybox\":{\"enable\":true,\"js\":\"https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.min.js\",\"css\":\"https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.min.css\"},\"postData\":[{\"id\":\"731050d532bd6d97c9fc92ec34974709\",\"title\":\"Runtime API 2\",\"description\":\"This page demonstrates usage of some of the runtime APIs provided by VitePress.\",\"date\":1762413706933.6606,\"lastModifiedDate\":1762503815457.5674,\"categories\":[\"随便说说\"],\"tags\":[\"测试\",\"测试2\",\"测试3\"],\"top\":false,\"cover\":\"\",\"img\":\"/images/20250513224114.jpg\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\api-examples copy.md\",\"regularPath\":\"/posts/api-examples copy\"},{\"id\":\"40b6efa450f7ce815b9a9e46cccd347c\",\"title\":\"Runtime API Examples\",\"description\":\"This page demonstrates usage of some of the runtime APIs provided by VitePress.\",\"date\":1761489741691.1194,\"lastModifiedDate\":1762503831414.2144,\"categories\":[\"随便说说\"],\"tags\":[\"测试\",\"测试2\",\"测试3\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\api-examples.md\",\"regularPath\":\"/posts/api-examples\"},{\"id\":\"2a337c98b89ad912271281c6566517ae\",\"title\":\"未命名\",\"description\":\"无摘要\",\"date\":1761489735509.1768,\"lastModifiedDate\":1762253801520.61,\"categories\":[\"分类测试\"],\"tags\":[\"练习\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\markdown-examples.md\",\"regularPath\":\"/posts/markdown-examples\"},{\"id\":\"1d901291ebd851fdff48ae6d9cee2973\",\"title\":\"车上大测试\",\"description\":\"无摘要\",\"date\":1609502400000,\"lastModifiedDate\":1762137872183.3044,\"categories\":[\"分类测试\"],\"tags\":[\"练习\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\车上大测试.md\",\"regularPath\":\"/posts/车上大测试\"},{\"id\":\"5eda583510f85758f9173a7b706e6c08\",\"title\":\"asdasdasdad\",\"description\":\"无摘要\",\"date\":1609502400000,\"lastModifiedDate\":1762136876899.0703,\"categories\":[\"分类测试\"],\"tags\":[\"练习\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\年度盛典你.md\",\"regularPath\":\"/posts/年度盛典你\"},{\"id\":\"19d0231f8e489d3779ca26b4e0455390\",\"title\":\"分页测试文章\",\"description\":\"无摘要\",\"date\":1609502400000,\"lastModifiedDate\":1761815144715.7217,\"categories\":[\"分类测试\"],\"tags\":[\"练习\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\分页测试文章.md\",\"regularPath\":\"/posts/分页测试文章\"},{\"id\":\"e6b1476b4f72e3352912e279be1646a4\",\"title\":\"标题测试文章\",\"description\":\"无摘要\",\"date\":1609502400000,\"lastModifiedDate\":1762356638088.3235,\"categories\":[\"分类测试\"],\"tags\":[\"练习\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\分页测试文章 copy.md\",\"regularPath\":\"/posts/分页测试文章 copy\"},{\"id\":\"94e4f6528d76bf5c002173ce7590ce02\",\"title\":\"分页测试文章\",\"description\":\"无摘要\",\"date\":1609502400000,\"lastModifiedDate\":1762097600938.831,\"categories\":[\"分类测试\"],\"tags\":[\"练习\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\分页测试文章 copy 2.md\",\"regularPath\":\"/posts/分页测试文章 copy 2\"}],\"tagsData\":{\"测试\":{\"count\":2,\"articles\":[{\"id\":\"731050d532bd6d97c9fc92ec34974709\",\"title\":\"Runtime API 2\",\"description\":\"This page demonstrates usage of some of the runtime APIs provided by VitePress.\",\"date\":1762413706933.6606,\"lastModifiedDate\":1762503815457.5674,\"categories\":[\"随便说说\"],\"tags\":[\"测试\",\"测试2\",\"测试3\"],\"top\":false,\"cover\":\"\",\"img\":\"/images/20250513224114.jpg\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\api-examples copy.md\",\"regularPath\":\"/posts/api-examples copy\"},{\"id\":\"40b6efa450f7ce815b9a9e46cccd347c\",\"title\":\"Runtime API Examples\",\"description\":\"This page demonstrates usage of some of the runtime APIs provided by VitePress.\",\"date\":1761489741691.1194,\"lastModifiedDate\":1762503831414.2144,\"categories\":[\"随便说说\"],\"tags\":[\"测试\",\"测试2\",\"测试3\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\api-examples.md\",\"regularPath\":\"/posts/api-examples\"}]},\"测试2\":{\"count\":2,\"articles\":[{\"id\":\"731050d532bd6d97c9fc92ec34974709\",\"title\":\"Runtime API 2\",\"description\":\"This page demonstrates usage of some of the runtime APIs provided by VitePress.\",\"date\":1762413706933.6606,\"lastModifiedDate\":1762503815457.5674,\"categories\":[\"随便说说\"],\"tags\":[\"测试\",\"测试2\",\"测试3\"],\"top\":false,\"cover\":\"\",\"img\":\"/images/20250513224114.jpg\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\api-examples copy.md\",\"regularPath\":\"/posts/api-examples copy\"},{\"id\":\"40b6efa450f7ce815b9a9e46cccd347c\",\"title\":\"Runtime API Examples\",\"description\":\"This page demonstrates usage of some of the runtime APIs provided by VitePress.\",\"date\":1761489741691.1194,\"lastModifiedDate\":1762503831414.2144,\"categories\":[\"随便说说\"],\"tags\":[\"测试\",\"测试2\",\"测试3\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\api-examples.md\",\"regularPath\":\"/posts/api-examples\"}]},\"测试3\":{\"count\":2,\"articles\":[{\"id\":\"731050d532bd6d97c9fc92ec34974709\",\"title\":\"Runtime API 2\",\"description\":\"This page demonstrates usage of some of the runtime APIs provided by VitePress.\",\"date\":1762413706933.6606,\"lastModifiedDate\":1762503815457.5674,\"categories\":[\"随便说说\"],\"tags\":[\"测试\",\"测试2\",\"测试3\"],\"top\":false,\"cover\":\"\",\"img\":\"/images/20250513224114.jpg\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\api-examples copy.md\",\"regularPath\":\"/posts/api-examples copy\"},{\"id\":\"40b6efa450f7ce815b9a9e46cccd347c\",\"title\":\"Runtime API Examples\",\"description\":\"This page demonstrates usage of some of the runtime APIs provided by VitePress.\",\"date\":1761489741691.1194,\"lastModifiedDate\":1762503831414.2144,\"categories\":[\"随便说说\"],\"tags\":[\"测试\",\"测试2\",\"测试3\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\api-examples.md\",\"regularPath\":\"/posts/api-examples\"}]},\"练习\":{\"count\":6,\"articles\":[{\"id\":\"2a337c98b89ad912271281c6566517ae\",\"title\":\"未命名\",\"description\":\"无摘要\",\"date\":1761489735509.1768,\"lastModifiedDate\":1762253801520.61,\"categories\":[\"分类测试\"],\"tags\":[\"练习\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\markdown-examples.md\",\"regularPath\":\"/posts/markdown-examples\"},{\"id\":\"1d901291ebd851fdff48ae6d9cee2973\",\"title\":\"车上大测试\",\"description\":\"无摘要\",\"date\":1609502400000,\"lastModifiedDate\":1762137872183.3044,\"categories\":[\"分类测试\"],\"tags\":[\"练习\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\车上大测试.md\",\"regularPath\":\"/posts/车上大测试\"},{\"id\":\"5eda583510f85758f9173a7b706e6c08\",\"title\":\"asdasdasdad\",\"description\":\"无摘要\",\"date\":1609502400000,\"lastModifiedDate\":1762136876899.0703,\"categories\":[\"分类测试\"],\"tags\":[\"练习\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\年度盛典你.md\",\"regularPath\":\"/posts/年度盛典你\"},{\"id\":\"19d0231f8e489d3779ca26b4e0455390\",\"title\":\"分页测试文章\",\"description\":\"无摘要\",\"date\":1609502400000,\"lastModifiedDate\":1761815144715.7217,\"categories\":[\"分类测试\"],\"tags\":[\"练习\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\分页测试文章.md\",\"regularPath\":\"/posts/分页测试文章\"},{\"id\":\"e6b1476b4f72e3352912e279be1646a4\",\"title\":\"标题测试文章\",\"description\":\"无摘要\",\"date\":1609502400000,\"lastModifiedDate\":1762356638088.3235,\"categories\":[\"分类测试\"],\"tags\":[\"练习\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\分页测试文章 copy.md\",\"regularPath\":\"/posts/分页测试文章 copy\"},{\"id\":\"94e4f6528d76bf5c002173ce7590ce02\",\"title\":\"分页测试文章\",\"description\":\"无摘要\",\"date\":1609502400000,\"lastModifiedDate\":1762097600938.831,\"categories\":[\"分类测试\"],\"tags\":[\"练习\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\分页测试文章 copy 2.md\",\"regularPath\":\"/posts/分页测试文章 copy 2\"}]}},\"categoriesData\":{\"随便说说\":{\"count\":2,\"articles\":[{\"id\":\"731050d532bd6d97c9fc92ec34974709\",\"title\":\"Runtime API 2\",\"description\":\"This page demonstrates usage of some of the runtime APIs provided by VitePress.\",\"date\":1762413706933.6606,\"lastModifiedDate\":1762503815457.5674,\"categories\":[\"随便说说\"],\"tags\":[\"测试\",\"测试2\",\"测试3\"],\"top\":false,\"cover\":\"\",\"img\":\"/images/20250513224114.jpg\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\api-examples copy.md\",\"regularPath\":\"/posts/api-examples copy\"},{\"id\":\"40b6efa450f7ce815b9a9e46cccd347c\",\"title\":\"Runtime API Examples\",\"description\":\"This page demonstrates usage of some of the runtime APIs provided by VitePress.\",\"date\":1761489741691.1194,\"lastModifiedDate\":1762503831414.2144,\"categories\":[\"随便说说\"],\"tags\":[\"测试\",\"测试2\",\"测试3\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\api-examples.md\",\"regularPath\":\"/posts/api-examples\"}]},\"分类测试\":{\"count\":6,\"articles\":[{\"id\":\"2a337c98b89ad912271281c6566517ae\",\"title\":\"未命名\",\"description\":\"无摘要\",\"date\":1761489735509.1768,\"lastModifiedDate\":1762253801520.61,\"categories\":[\"分类测试\"],\"tags\":[\"练习\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\markdown-examples.md\",\"regularPath\":\"/posts/markdown-examples\"},{\"id\":\"1d901291ebd851fdff48ae6d9cee2973\",\"title\":\"车上大测试\",\"description\":\"无摘要\",\"date\":1609502400000,\"lastModifiedDate\":1762137872183.3044,\"categories\":[\"分类测试\"],\"tags\":[\"练习\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\车上大测试.md\",\"regularPath\":\"/posts/车上大测试\"},{\"id\":\"5eda583510f85758f9173a7b706e6c08\",\"title\":\"asdasdasdad\",\"description\":\"无摘要\",\"date\":1609502400000,\"lastModifiedDate\":1762136876899.0703,\"categories\":[\"分类测试\"],\"tags\":[\"练习\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\年度盛典你.md\",\"regularPath\":\"/posts/年度盛典你\"},{\"id\":\"19d0231f8e489d3779ca26b4e0455390\",\"title\":\"分页测试文章\",\"description\":\"无摘要\",\"date\":1609502400000,\"lastModifiedDate\":1761815144715.7217,\"categories\":[\"分类测试\"],\"tags\":[\"练习\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\分页测试文章.md\",\"regularPath\":\"/posts/分页测试文章\"},{\"id\":\"e6b1476b4f72e3352912e279be1646a4\",\"title\":\"标题测试文章\",\"description\":\"无摘要\",\"date\":1609502400000,\"lastModifiedDate\":1762356638088.3235,\"categories\":[\"分类测试\"],\"tags\":[\"练习\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\分页测试文章 copy.md\",\"regularPath\":\"/posts/分页测试文章 copy\"},{\"id\":\"94e4f6528d76bf5c002173ce7590ce02\",\"title\":\"分页测试文章\",\"description\":\"无摘要\",\"date\":1609502400000,\"lastModifiedDate\":1762097600938.831,\"categories\":[\"分类测试\"],\"tags\":[\"练习\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\分页测试文章 copy 2.md\",\"regularPath\":\"/posts/分页测试文章 copy 2\"}]}}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":true}");</script>
    
  </body>
</html>