<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>标题测试文章 | Olive Blog</title>
    <meta name="description" content="Hello World">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.3U15xHUp.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.CqyPwm7J.js"></script>
    <link rel="modulepreload" href="/assets/chunks/theme.DHYUnaZ0.js">
    <link rel="modulepreload" href="/assets/chunks/framework.CWYBALg7.js">
    <link rel="modulepreload" href="/assets/posts_分页测试文章 copy.md.BzWIAjyv.lean.js">
    <link rel="icon" href="/favicon.ico">
    <script src="https://kit.fontawesome.com/23436449fa.js" crossorigin="anonymous"></script>
    <link crossorigin="anonymous" rel="stylesheet" href="https://cdn2.codesign.qq.com/icons/g5ZpEgx3z4VO6j2/latest/iconfont.css">
    <link crossorigin="" rel="preconnect" href="https://s1.hdslb.com">
    <link crossorigin="" rel="preconnect" href="https://mirrors.sustech.edu.cn">
    <link crossorigin="anonymous" rel="stylesheet" href="https://s1.hdslb.com/bfs/static/jinkela/long/font/regular.css">
    <link crossorigin="anonymous" rel="stylesheet" href="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.css">
    <link rel="preconnect" href="https://use.sevencdn.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link crossorigin="anonymous" href="https://use.sevencdn.com/css2?family=Fira+Code:wght@300..700&amp;display=swap" rel="stylesheet">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"dark",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body><!--teleport start anchor--><div class="background" data-v-67d89c27><img src="/images/IMG_2550.PNG" alt="" data-v-67d89c27><div class="background-overlay" data-v-67d89c27></div><svg width="0" height="0" style="position:absolute;overflow:hidden;" data-v-67d89c27><defs data-v-67d89c27><filter id="pixelate-hack" data-v-67d89c27><feTurbulence id="turbulence" type="fractalNoise" baseFrequency="0.001 0.1" numOctaves="1" result="smooth-noise" data-v-67d89c27></feTurbulence><feComponentTransfer in="smooth-noise" result="block-map" data-v-67d89c27><feFuncR type="discrete" tableValues="0 0.2 0.4 0.6 0.8 1" data-v-67d89c27></feFuncR><feFuncG type="discrete" tableValues="0 0.2 0.4 0.6 0.8 1" data-v-67d89c27></feFuncG></feComponentTransfer><feDisplacementMap in="SourceGraphic" in2="block-map" scale="10" xChannelSelector="R" yChannelSelector="G" result="pixelated" data-v-67d89c27></feDisplacementMap><feColorMatrix in="pixelated" type="saturate" values="0.2" data-v-67d89c27></feColorMatrix><animate xlink:href="#turbulence" attributeName="baseFrequency" dur="30s" keyTimes="0;0.5;1" values="
                            0.001 0.1;
                            0.008 0.1;
                            0.001 0.1" repeatCount="indefinite" result="animate-noise" data-v-67d89c27></animate></filter></defs></svg></div><!--teleport anchor--><!--teleport start anchor--><div class="gotop-btn" data-v-01bdf7cc><button data-v-01bdf7cc><!----></button></div><!--teleport anchor-->
    <div id="app"><!--[--><!----><!--teleport start--><!--teleport end--><div class="main" data-v-00c900a9><!--[--><header class="main-header" data-v-01bdf7cc><div class="main-nav" data-v-01bdf7cc><div class="nav-left" data-v-01bdf7cc><a href="/" class="logo" data-v-01bdf7cc>回到首页</a></div><div class="nav-center" data-v-01bdf7cc><div class="site-menu" data-v-01bdf7cc><!--[--><a href="/pages/archives" class="menu-item" data-v-01bdf7cc><!----><span class="link-btn" data-v-01bdf7cc>归档</span><!----><!----></a><a class="menu-item" data-v-01bdf7cc><!----><span class="link-btn" data-v-01bdf7cc>链接</span><!----><div class="link-child" data-v-01bdf7cc><!--[--><a href="https://github.com/Olive1117" class="link-child-item" data-v-01bdf7cc><span class="link-child-btn" data-v-01bdf7cc><!----> github</span><!----></a><a href="https://gitee.com/Olive1117" class="link-child-item" data-v-01bdf7cc><span class="link-child-btn" data-v-01bdf7cc><!----> gitee</span><!----></a><a href="https://space.bilibili.com/507776036?spm_id_from=333.1007.0.0" class="link-child-item" data-v-01bdf7cc><span class="link-child-btn" data-v-01bdf7cc><!----> bilibili</span><!----></a><a href="https://x.com/Olive718390" class="link-child-item" data-v-01bdf7cc><span class="link-child-btn" data-v-01bdf7cc><!----> twitter</span><!----></a><!--]--></div></a><a class="menu-item" data-v-01bdf7cc><!----><span class="link-btn" data-v-01bdf7cc>我的</span><!----><div class="link-child" data-v-01bdf7cc><!--[--><a href="/" class="link-child-item" data-v-01bdf7cc><span class="link-child-btn" data-v-01bdf7cc><!----> 动漫&amp;文章</span><!----></a><a href="/pages/archives" class="link-child-item" data-v-01bdf7cc><span class="link-child-btn" data-v-01bdf7cc><!----> 日记</span><!----></a><a href="/pages/about" class="link-child-item" data-v-01bdf7cc><span class="link-child-btn" data-v-01bdf7cc><!----> 图库</span><!----></a><!--]--></div></a><a class="menu-item" data-v-01bdf7cc><!----><span class="link-btn" data-v-01bdf7cc>关于</span><!----><div class="link-child" data-v-01bdf7cc><!--[--><a href="/" class="link-child-item" data-v-01bdf7cc><span class="link-child-btn" data-v-01bdf7cc><!----> 我自己</span><!----></a><a href="/pages/archives" class="link-child-item" data-v-01bdf7cc><span class="link-child-btn" data-v-01bdf7cc><!----> 友链</span><!----></a><!--]--></div></a><a class="menu-item" data-v-01bdf7cc><!----><span class="link-btn" data-v-01bdf7cc>其他</span><!----><div class="link-child" data-v-01bdf7cc><!--[--><a href="/" class="link-child-item" data-v-01bdf7cc><span class="link-child-btn" data-v-01bdf7cc><!----> 项目</span><!----></a><a href="/pages/archives" class="link-child-item" data-v-01bdf7cc><span class="link-child-btn" data-v-01bdf7cc><!----> 技能</span><!----></a><a href="/pages/about" class="link-child-item" data-v-01bdf7cc><span class="link-child-btn" data-v-01bdf7cc><!----> 时间线</span><!----></a><!--]--></div></a><!--]--></div><div class="site-title" data-v-01bdf7cc><span data-v-01bdf7cc>标题测试文章</span></div></div><div class="nav-right" data-v-01bdf7cc><!----><!----><!----><!----></div></div></header><!--teleport start--><!--teleport end--><!--]--><!--[--><div class="post" data-v-00c900a9 data-v-6a5a897b><div class="markdown-main" data-v-6a5a897b><div style="position:relative;" class="markdown-main-style" data-v-6a5a897b><div><h1 id="web-組件與效能優化-intersectionobserver-測試實戰" tabindex="-1">Web 組件與效能優化：IntersectionObserver 測試實戰 <a class="header-anchor" href="#web-組件與效能優化-intersectionobserver-測試實戰" aria-label="Permalink to &quot;Web 組件與效能優化：IntersectionObserver 測試實戰&quot;">​</a></h1><p>這是一篇專為測試前端目錄（TOC）組件與 <code>IntersectionObserver</code> 準確性而設計的長篇 Markdown 文件。所有標題均使用 <code>#</code> 語法並附帶唯一的 HTML ID 屬性。</p><h2 id="_1-現代前端架構的挑戰與機會" tabindex="-1">1. 現代前端架構的挑戰與機會 <a class="header-anchor" href="#_1-現代前端架構的挑戰與機會" aria-label="Permalink to &quot;1. 現代前端架構的挑戰與機會&quot;">​</a></h2><p>現代前端應用程式日益複雜，單頁應用程式（SPA）和微前端架構對初始載入時間提出了巨大挑戰。本章節將深入探討前端效能瓶頸，並為後續的優化技術奠定基礎。</p><hr><blockquote><p><strong>測試重點：</strong> 確保您的 Observer 選取器（例如 <code>document.querySelectorAll(&#39;h2, h3&#39;)</code>）能夠同時捕獲這兩個級別的標題元素。</p></blockquote><h3 id="_1-1-初始載入時間優化策略" tabindex="-1">1.1 初始載入時間優化策略 <a class="header-anchor" href="#_1-1-初始載入時間優化策略" aria-label="Permalink to &quot;1.1 初始載入時間優化策略&quot;">​</a></h3><p>初始載入時間（First Contentful Paint, FCP）是使用者體驗的關鍵指標。我們主要依賴於程式碼分割（Code Splitting）和資源優先級（Preload/Prefetch）來縮短此時間。</p><h4 id="延遲載入非關鍵組件" tabindex="-1">延遲載入非關鍵組件 <a class="header-anchor" href="#延遲載入非關鍵組件" aria-label="Permalink to &quot;延遲載入非關鍵組件&quot;">​</a></h4><p>任何不在視口中的 UI 組件都應考慮延遲載入。這正是 <code>IntersectionObserver</code> 發揮作用的理想場景，特別是對於大型圖片或複雜的第三方小部件。</p><h3 id="內容填充區塊-a-長篇理論探討" tabindex="-1">內容填充區塊 A：長篇理論探討 <a class="header-anchor" href="#內容填充區塊-a-長篇理論探討" aria-label="Permalink to &quot;內容填充區塊 A：長篇理論探討&quot;">​</a></h3><p>這是一個冗長的內容填充區塊，用於模擬關於 HTTP/2 與 HTTP/3 協議差異對資源載入影響的深度分析。文本的長度必須足以覆蓋大部分視口空間，強制用戶向下滾動。</p><p><strong>滾動提示：</strong> 請仔細觀察當您從上一個 H3/H4 標題滾動到本 H2 結尾時，目錄高亮狀態的切換點是否如預期。如果切換過早，可能需要調整 <code>rootMargin</code> 參數。</p><hr><h2 id="請繼續滾動-內容相當豐富" tabindex="-1">（請繼續滾動，內容相當豐富） <a class="header-anchor" href="#請繼續滾動-內容相當豐富" aria-label="Permalink to &quot;（請繼續滾動，內容相當豐富）&quot;">​</a></h2><h2 id="_2-web-組件與-shadow-dom-的效能隔離" tabindex="-1">2. Web 組件與 Shadow DOM 的效能隔離 <a class="header-anchor" href="#_2-web-組件與-shadow-dom-的效能隔離" aria-label="Permalink to &quot;2. Web 組件與 Shadow DOM 的效能隔離&quot;">​</a></h2><p>Web 組件提供了一種強大的封裝機制，通過 Shadow DOM 實現樣式和行為的隔離。本章節將探討在組件化的環境中，如何有效地部署和監聽 DOM 元素。</p><h3 id="_2-1-在-shadow-dom-內使用-observer-的注意事項" tabindex="-1">2.1 在 Shadow DOM 內使用 Observer 的注意事項 <a class="header-anchor" href="#_2-1-在-shadow-dom-內使用-observer-的注意事項" aria-label="Permalink to &quot;2.1 在 Shadow DOM 內使用 Observer 的注意事項&quot;">​</a></h3><p>如果您的標題位於 Shadow DOM 內部，<code>IntersectionObserver</code> 的行為會變得複雜。您需要確保觀察器實例的 <code>root</code> 元素設定正確，或者在 Light DOM 中找到替代的錨點元素。</p><h4 id="跨-shadow-boundary-觀察" tabindex="-1">跨 Shadow Boundary 觀察 <a class="header-anchor" href="#跨-shadow-boundary-觀察" aria-label="Permalink to &quot;跨 Shadow Boundary 觀察&quot;">​</a></h4><p>標準的 <code>document.querySelectorAll</code> 無法穿透 Shadow Boundary。在這種情況下，您可能需要從組件內部手動將標題元素傳遞給 Observer 實例。</p><h3 id="內容填充區塊-b-實作細節與案例分析" tabindex="-1">內容填充區塊 B：實作細節與案例分析 <a class="header-anchor" href="#內容填充區塊-b-實作細節與案例分析" aria-label="Permalink to &quot;內容填充區塊 B：實作細節與案例分析&quot;">​</a></h3><p>本區塊模擬了關於 Lottie 動畫庫和自定義組件在 Web 組件中實作的具體步驟和效能影響。我們需要這些詳細的程式碼片段描述來擴展頁面的垂直長度。</p><p><strong>測試目標：</strong> 嘗試快速在兩個主要章節（<code>#h2-chap-1-challenges</code> 和 <code>#h2-chap-2-web-components</code>）之間滾動，確保您的目錄高亮邏輯不會跳動或鎖定在錯誤的章節上。</p><hr><h2 id="請繼續滾動-頁面尚未結束" tabindex="-1">（請繼續滾動，頁面尚未結束） <a class="header-anchor" href="#請繼續滾動-頁面尚未結束" aria-label="Permalink to &quot;（請繼續滾動，頁面尚未結束）&quot;">​</a></h2><h2 id="_3-性能監控與終止觀察" tabindex="-1">3. 性能監控與終止觀察 <a class="header-anchor" href="#_3-性能監控與終止觀察" aria-label="Permalink to &quot;3. 性能監控與終止觀察&quot;">​</a></h2><p>最後一章討論如何使用 Performance API 結合 <code>IntersectionObserver</code> 來測量使用者體驗指標，並強調在組件生命週期結束時進行資源清理的重要性。</p><h3 id="_3-1-資源清理與生命週期鉤子" tabindex="-1">3.1 資源清理與生命週期鉤子 <a class="header-anchor" href="#_3-1-資源清理與生命週期鉤子" aria-label="Permalink to &quot;3.1 資源清理與生命週期鉤子&quot;">​</a></h3><p>這是測試組件卸載邏輯的關鍵區域。請確保在您的 Vue <code>onUnmounted</code> 或 React <code>useEffect</code> 的清理函數中，調用了 <code>observer.disconnect()</code>。</p><h4 id="確保無內存洩漏" tabindex="-1">確保無內存洩漏 <a class="header-anchor" href="#確保無內存洩漏" aria-label="Permalink to &quot;確保無內存洩漏&quot;">​</a></h4><p>一個未被清理的 Observer 會持續佔用資源，直到頁面完全卸載。這一點在 SPA 中尤為重要。</p><h3 id="內容填充區塊-c-最終總結與長尾測試" tabindex="-1">內容填充區塊 C：最終總結與長尾測試 <a class="header-anchor" href="#內容填充區塊-c-最終總結與長尾測試" aria-label="Permalink to &quot;內容填充區塊 C：最終總結與長尾測試&quot;">​</a></h3><p>這段文字是文件的收尾部分，它的長度確保滾動條到達頁面底部時，<code>#h2-chap-3-monitoring</code> 標題會穩定地高亮。這是測試 Observer <code>rootMargin</code> 和閾值設定的絕佳位置。</p><hr><p><strong>Web 組件與效能優化測試文件結束。</strong></p><div class="language-eof vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">eof</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span></span></span>
<span class="line"><span>這個文件提供了清晰的 `#`、`##`、`###` 標題結構以及足夠長的內容。您可以複製並儲存為 `.md` 文件，然後開始測試您的目錄組件邏輯。</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></div></div></div><div class="toc" data-v-6a5a897b data-v-33654ecb><div class="toc-indicator" style="top:0px;bottom:100%;" data-v-33654ecb></div><!--[--><div class="toc-item" data-v-24742d56><a href="#web-組件與效能優化-intersectionobserver-測試實戰" class="header-link level-1" data-v-24742d56>Web 組件與效能優化：IntersectionObserver 測試實戰</a><!--[--><div class="toc-item" data-v-24742d56><a href="#_1-現代前端架構的挑戰與機會" class="header-link level-2" data-v-24742d56>1. 現代前端架構的挑戰與機會</a><!--[--><div class="toc-item" data-v-24742d56><a href="#_1-1-初始載入時間優化策略" class="header-link level-3" data-v-24742d56>1.1 初始載入時間優化策略</a><!----></div><div class="toc-item" data-v-24742d56><a href="#內容填充區塊-a-長篇理論探討" class="header-link level-3" data-v-24742d56>內容填充區塊 A：長篇理論探討</a><!----></div><!--]--></div><div class="toc-item" data-v-24742d56><a href="#請繼續滾動-內容相當豐富" class="header-link level-2" data-v-24742d56>（請繼續滾動，內容相當豐富）</a><!----></div><div class="toc-item" data-v-24742d56><a href="#_2-web-組件與-shadow-dom-的效能隔離" class="header-link level-2" data-v-24742d56>2. Web 組件與 Shadow DOM 的效能隔離</a><!--[--><div class="toc-item" data-v-24742d56><a href="#_2-1-在-shadow-dom-內使用-observer-的注意事項" class="header-link level-3" data-v-24742d56>2.1 在 Shadow DOM 內使用 Observer 的注意事項</a><!----></div><div class="toc-item" data-v-24742d56><a href="#內容填充區塊-b-實作細節與案例分析" class="header-link level-3" data-v-24742d56>內容填充區塊 B：實作細節與案例分析</a><!----></div><!--]--></div><div class="toc-item" data-v-24742d56><a href="#請繼續滾動-頁面尚未結束" class="header-link level-2" data-v-24742d56>（請繼續滾動，頁面尚未結束）</a><!----></div><div class="toc-item" data-v-24742d56><a href="#_3-性能監控與終止觀察" class="header-link level-2" data-v-24742d56>3. 性能監控與終止觀察</a><!--[--><div class="toc-item" data-v-24742d56><a href="#_3-1-資源清理與生命週期鉤子" class="header-link level-3" data-v-24742d56>3.1 資源清理與生命週期鉤子</a><!----></div><div class="toc-item" data-v-24742d56><a href="#內容填充區塊-c-最終總結與長尾測試" class="header-link level-3" data-v-24742d56>內容填充區塊 C：最終總結與長尾測試</a><!----></div><!--]--></div><!--]--></div><!--]--></div></div><!--]--></div><!--]--></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"CbLziLQw\",\"page.md\":\"Cae8Si_8\",\"pages_archives.md\":\"BFPjDrkC\",\"pages_categories.md\":\"B4STF7Z8\",\"pages_categories_分类测试.md\":\"Pzf19Xok\",\"pages_categories_随便说说.md\":\"BJdTy1MW\",\"pages_tags.md\":\"P6h-g5nC\",\"pages_tags_测试.md\":\"D48Wc69R\",\"pages_tags_测试2.md\":\"C3vYdLl1\",\"pages_tags_测试3.md\":\"DKTMCtGS\",\"pages_tags_练习.md\":\"C4Fr_nJz\",\"posts_api-examples copy.md\":\"BGkytIwJ\",\"posts_api-examples.md\":\"CCe7vGYs\",\"posts_markdown-examples.md\":\"HNnzsu5j\",\"posts_分页测试文章 copy 2.md\":\"Dea0aCa1\",\"posts_分页测试文章 copy.md\":\"BzWIAjyv\",\"posts_分页测试文章.md\":\"COmBFdXj\",\"posts_年度盛典你.md\":\"Bx9pe-vE\",\"posts_车上大测试.md\":\"Ch8F2rkR\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"Olive Blog\",\"description\":\"Hello World\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":\"dark\",\"themeConfig\":{\"siteMeta\":{\"title\":\"Olive Blog\",\"username\":\"Olive\",\"description\":\"Hello World\",\"logo\":\"/logo/favicon.png\",\"site\":\"\",\"lang\":\"zh-CN\",\"author\":{\"name\":\"Olive\",\"cover\":\"/images/20250513224114.jpg\",\"email\":\"114514@gmail.com\",\"link\":\"\"}},\"icp\":\"萌ICP备114514号\",\"since\":\"2025-10-28\",\"postSize\":8,\"inject\":{\"header\":[[\"link\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\"}],[\"script\",{\"src\":\"https://kit.fontawesome.com/23436449fa.js\",\"crossorigin\":\"anonymous\"}],[\"link\",{\"crossorigin\":\"anonymous\",\"rel\":\"stylesheet\",\"href\":\"https://cdn2.codesign.qq.com/icons/g5ZpEgx3z4VO6j2/latest/iconfont.css\"}],[\"link\",{\"crossorigin\":\"\",\"rel\":\"preconnect\",\"href\":\"https://s1.hdslb.com\"}],[\"link\",{\"crossorigin\":\"\",\"rel\":\"preconnect\",\"href\":\"https://mirrors.sustech.edu.cn\"}],[\"link\",{\"crossorigin\":\"anonymous\",\"rel\":\"stylesheet\",\"href\":\"https://s1.hdslb.com/bfs/static/jinkela/long/font/regular.css\"}],[\"link\",{\"crossorigin\":\"anonymous\",\"rel\":\"stylesheet\",\"href\":\"https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.css\"}],[\"link\",{\"rel\":\"preconnect\",\"href\":\"https://use.sevencdn.com\"}],[\"link\",{\"rel\":\"preconnect\",\"href\":\"https://fonts.gstatic.com\",\"crossorigin\":\"\"}],[\"link\",{\"crossorigin\":\"anonymous\",\"href\":\"https://use.sevencdn.com/css2?family=Fira+Code:wght@300..700&display=swap\",\"rel\":\"stylesheet\"}],[\"script\",{\"id\":\"check-dark-mode\"},\";(() => {\\n               const preference = localStorage.getItem('vitepress-theme-appearance') || 'dark'\\n               const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches\\n               if (!preference || preference === 'auto' ? prefersDark : preference === 'dark')\\n                 document.documentElement.classList.add('dark')\\n             })()\"],[\"script\",{\"id\":\"check-mac-os\"},\"document.documentElement.classList.toggle('mac', /Mac|iPhone|iPod|iPad/i.test(navigator.platform))\"]]},\"nav\":[{\"text\":\"归档\",\"icon\":\"Folders\",\"items\":[{\"text\":\"年份\",\"link\":\"/pages/archives\",\"icon\":\"\"}]},{\"text\":\"链接\",\"icon\":\"Link\",\"items\":[{\"text\":\"github\",\"link\":\"https://github.com/Olive1117\",\"icon\":\"BrandGithub\"},{\"text\":\"gitee\",\"link\":\"https://gitee.com/Olive1117\",\"icon\":\"\"},{\"text\":\"bilibili\",\"link\":\"https://space.bilibili.com/507776036?spm_id_from=333.1007.0.0\",\"icon\":\"\"},{\"text\":\"twitter\",\"link\":\"https://x.com/Olive718390\",\"icon\":\"BrandTwitter\"}]},{\"text\":\"我的\",\"icon\":\"User\",\"items\":[{\"text\":\"动漫&文章\",\"link\":\"/\",\"icon\":\"Movie\"},{\"text\":\"日记\",\"link\":\"/pages/archives\",\"icon\":\"Notebook\"},{\"text\":\"图库\",\"link\":\"/pages/about\",\"icon\":\"Photo\"}]},{\"text\":\"关于\",\"icon\":\"InfoCircle\",\"items\":[{\"text\":\"我自己\",\"link\":\"/\",\"icon\":\"\"},{\"text\":\"友链\",\"link\":\"/pages/archives\",\"icon\":\"\"}]},{\"text\":\"其他\",\"icon\":\"Dots\",\"items\":[{\"text\":\"项目\",\"link\":\"/\",\"icon\":\"\"},{\"text\":\"技能\",\"link\":\"/pages/archives\",\"icon\":\"\"},{\"text\":\"时间线\",\"link\":\"/pages/about\",\"icon\":\"\"}]}],\"cover\":{\"twoColumns\":false,\"showCover\":{\"enable\":true,\"coverLayout\":\"right\",\"defaultCover\":[\"https://example.com/1.avif\",\"https://example.com/2.avif\",\"https://example.com/3.avif\"]}},\"footer\":{\"social\":[{\"icon\":\"email\",\"link\":\"mailto:one@imsyy.top\"},{\"icon\":\"github\",\"link\":\"https://www.github.com/imsyy/\"},{\"icon\":\"telegram\",\"link\":\"https://t.me/bottom_user\"},{\"icon\":\"bilibili\",\"link\":\"https://space.bilibili.com/98544142\"},{\"icon\":\"qq\",\"link\":\"https://res.abeim.cn/api/qq/?qq=1539250352\"},{\"icon\":\"twitter-x\",\"link\":\"https://twitter.com/iimmsyy\"}],\"sitemap\":[{\"text\":\"博客\",\"items\":[{\"text\":\"近期文章\",\"link\":\"/\"},{\"text\":\"全部分类\",\"link\":\"/pages/categories\"},{\"text\":\"全部标签\",\"link\":\"/pages/tags\"},{\"text\":\"文章归档\",\"link\":\"/pages/archives\",\"newTab\":true}]},{\"text\":\"项目\",\"items\":[{\"text\":\"Home\",\"link\":\"https://github.com/imsyy/home/\",\"newTab\":true},{\"text\":\"SPlayer\",\"link\":\"https://github.com/imsyy/SPlayer/\",\"newTab\":true},{\"text\":\"DailyHotApi\",\"link\":\"https://github.com/imsyy/DailyHotApi/\",\"newTab\":true},{\"text\":\"Snavigation\",\"link\":\"https://github.com/imsyy/Snavigation/\",\"newTab\":true}]},{\"text\":\"专栏\",\"items\":[{\"text\":\"技术分享\",\"link\":\"/pages/categories/技术分享\"},{\"text\":\"我的项目\",\"link\":\"/pages/project\"},{\"text\":\"效率工具\",\"link\":\"/pages/tools\"}]},{\"text\":\"页面\",\"items\":[{\"text\":\"畅所欲言\",\"link\":\"/pages/message\"},{\"text\":\"关于本站\",\"link\":\"/pages/about\"},{\"text\":\"隐私政策\",\"link\":\"/pages/privacy\"},{\"text\":\"版权协议\",\"link\":\"/pages/cc\"}]},{\"text\":\"服务\",\"items\":[{\"text\":\"站点状态\",\"link\":\"https://status.imsyy.top/\",\"newTab\":true},{\"text\":\"一个导航\",\"link\":\"https://nav.imsyy.top/\",\"newTab\":true},{\"text\":\"站点订阅\",\"link\":\"https://blog.imsyy.top/rss.xml\",\"newTab\":true},{\"text\":\"反馈投诉\",\"link\":\"https://eqnxweimkr5.feishu.cn/share/base/form/shrcnCXCPmxCKKJYI3RKUfefJre\",\"newTab\":true}]}]},\"fancybox\":{\"enable\":true,\"js\":\"https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.min.js\",\"css\":\"https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.min.css\"},\"postData\":[{\"id\":\"731050d532bd6d97c9fc92ec34974709\",\"title\":\"Runtime API 2\",\"description\":\"This page demonstrates usage of some of the runtime APIs provided by VitePress.\",\"date\":1762413706933.6606,\"lastModifiedDate\":1762503815457.5674,\"categories\":[\"随便说说\"],\"tags\":[\"测试\",\"测试2\",\"测试3\"],\"top\":false,\"cover\":\"\",\"img\":\"/images/20250513224114.jpg\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\api-examples copy.md\",\"regularPath\":\"/posts/api-examples copy\"},{\"id\":\"40b6efa450f7ce815b9a9e46cccd347c\",\"title\":\"Runtime API Examples\",\"description\":\"This page demonstrates usage of some of the runtime APIs provided by VitePress.\",\"date\":1761489741691.1194,\"lastModifiedDate\":1762503831414.2144,\"categories\":[\"随便说说\"],\"tags\":[\"测试\",\"测试2\",\"测试3\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\api-examples.md\",\"regularPath\":\"/posts/api-examples\"},{\"id\":\"2a337c98b89ad912271281c6566517ae\",\"title\":\"未命名\",\"description\":\"无摘要\",\"date\":1761489735509.1768,\"lastModifiedDate\":1762253801520.61,\"categories\":[\"分类测试\"],\"tags\":[\"练习\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\markdown-examples.md\",\"regularPath\":\"/posts/markdown-examples\"},{\"id\":\"1d901291ebd851fdff48ae6d9cee2973\",\"title\":\"车上大测试\",\"description\":\"无摘要\",\"date\":1609502400000,\"lastModifiedDate\":1762137872183.3044,\"categories\":[\"分类测试\"],\"tags\":[\"练习\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\车上大测试.md\",\"regularPath\":\"/posts/车上大测试\"},{\"id\":\"5eda583510f85758f9173a7b706e6c08\",\"title\":\"asdasdasdad\",\"description\":\"无摘要\",\"date\":1609502400000,\"lastModifiedDate\":1762136876899.0703,\"categories\":[\"分类测试\"],\"tags\":[\"练习\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\年度盛典你.md\",\"regularPath\":\"/posts/年度盛典你\"},{\"id\":\"19d0231f8e489d3779ca26b4e0455390\",\"title\":\"分页测试文章\",\"description\":\"无摘要\",\"date\":1609502400000,\"lastModifiedDate\":1761815144715.7217,\"categories\":[\"分类测试\"],\"tags\":[\"练习\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\分页测试文章.md\",\"regularPath\":\"/posts/分页测试文章\"},{\"id\":\"e6b1476b4f72e3352912e279be1646a4\",\"title\":\"标题测试文章\",\"description\":\"无摘要\",\"date\":1609502400000,\"lastModifiedDate\":1762356638088.3235,\"categories\":[\"分类测试\"],\"tags\":[\"练习\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\分页测试文章 copy.md\",\"regularPath\":\"/posts/分页测试文章 copy\"},{\"id\":\"94e4f6528d76bf5c002173ce7590ce02\",\"title\":\"分页测试文章\",\"description\":\"无摘要\",\"date\":1609502400000,\"lastModifiedDate\":1762097600938.831,\"categories\":[\"分类测试\"],\"tags\":[\"练习\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\分页测试文章 copy 2.md\",\"regularPath\":\"/posts/分页测试文章 copy 2\"}],\"tagsData\":{\"测试\":{\"count\":2,\"articles\":[{\"id\":\"731050d532bd6d97c9fc92ec34974709\",\"title\":\"Runtime API 2\",\"description\":\"This page demonstrates usage of some of the runtime APIs provided by VitePress.\",\"date\":1762413706933.6606,\"lastModifiedDate\":1762503815457.5674,\"categories\":[\"随便说说\"],\"tags\":[\"测试\",\"测试2\",\"测试3\"],\"top\":false,\"cover\":\"\",\"img\":\"/images/20250513224114.jpg\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\api-examples copy.md\",\"regularPath\":\"/posts/api-examples copy\"},{\"id\":\"40b6efa450f7ce815b9a9e46cccd347c\",\"title\":\"Runtime API Examples\",\"description\":\"This page demonstrates usage of some of the runtime APIs provided by VitePress.\",\"date\":1761489741691.1194,\"lastModifiedDate\":1762503831414.2144,\"categories\":[\"随便说说\"],\"tags\":[\"测试\",\"测试2\",\"测试3\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\api-examples.md\",\"regularPath\":\"/posts/api-examples\"}]},\"测试2\":{\"count\":2,\"articles\":[{\"id\":\"731050d532bd6d97c9fc92ec34974709\",\"title\":\"Runtime API 2\",\"description\":\"This page demonstrates usage of some of the runtime APIs provided by VitePress.\",\"date\":1762413706933.6606,\"lastModifiedDate\":1762503815457.5674,\"categories\":[\"随便说说\"],\"tags\":[\"测试\",\"测试2\",\"测试3\"],\"top\":false,\"cover\":\"\",\"img\":\"/images/20250513224114.jpg\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\api-examples copy.md\",\"regularPath\":\"/posts/api-examples copy\"},{\"id\":\"40b6efa450f7ce815b9a9e46cccd347c\",\"title\":\"Runtime API Examples\",\"description\":\"This page demonstrates usage of some of the runtime APIs provided by VitePress.\",\"date\":1761489741691.1194,\"lastModifiedDate\":1762503831414.2144,\"categories\":[\"随便说说\"],\"tags\":[\"测试\",\"测试2\",\"测试3\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\api-examples.md\",\"regularPath\":\"/posts/api-examples\"}]},\"测试3\":{\"count\":2,\"articles\":[{\"id\":\"731050d532bd6d97c9fc92ec34974709\",\"title\":\"Runtime API 2\",\"description\":\"This page demonstrates usage of some of the runtime APIs provided by VitePress.\",\"date\":1762413706933.6606,\"lastModifiedDate\":1762503815457.5674,\"categories\":[\"随便说说\"],\"tags\":[\"测试\",\"测试2\",\"测试3\"],\"top\":false,\"cover\":\"\",\"img\":\"/images/20250513224114.jpg\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\api-examples copy.md\",\"regularPath\":\"/posts/api-examples copy\"},{\"id\":\"40b6efa450f7ce815b9a9e46cccd347c\",\"title\":\"Runtime API Examples\",\"description\":\"This page demonstrates usage of some of the runtime APIs provided by VitePress.\",\"date\":1761489741691.1194,\"lastModifiedDate\":1762503831414.2144,\"categories\":[\"随便说说\"],\"tags\":[\"测试\",\"测试2\",\"测试3\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\api-examples.md\",\"regularPath\":\"/posts/api-examples\"}]},\"练习\":{\"count\":6,\"articles\":[{\"id\":\"2a337c98b89ad912271281c6566517ae\",\"title\":\"未命名\",\"description\":\"无摘要\",\"date\":1761489735509.1768,\"lastModifiedDate\":1762253801520.61,\"categories\":[\"分类测试\"],\"tags\":[\"练习\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\markdown-examples.md\",\"regularPath\":\"/posts/markdown-examples\"},{\"id\":\"1d901291ebd851fdff48ae6d9cee2973\",\"title\":\"车上大测试\",\"description\":\"无摘要\",\"date\":1609502400000,\"lastModifiedDate\":1762137872183.3044,\"categories\":[\"分类测试\"],\"tags\":[\"练习\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\车上大测试.md\",\"regularPath\":\"/posts/车上大测试\"},{\"id\":\"5eda583510f85758f9173a7b706e6c08\",\"title\":\"asdasdasdad\",\"description\":\"无摘要\",\"date\":1609502400000,\"lastModifiedDate\":1762136876899.0703,\"categories\":[\"分类测试\"],\"tags\":[\"练习\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\年度盛典你.md\",\"regularPath\":\"/posts/年度盛典你\"},{\"id\":\"19d0231f8e489d3779ca26b4e0455390\",\"title\":\"分页测试文章\",\"description\":\"无摘要\",\"date\":1609502400000,\"lastModifiedDate\":1761815144715.7217,\"categories\":[\"分类测试\"],\"tags\":[\"练习\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\分页测试文章.md\",\"regularPath\":\"/posts/分页测试文章\"},{\"id\":\"e6b1476b4f72e3352912e279be1646a4\",\"title\":\"标题测试文章\",\"description\":\"无摘要\",\"date\":1609502400000,\"lastModifiedDate\":1762356638088.3235,\"categories\":[\"分类测试\"],\"tags\":[\"练习\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\分页测试文章 copy.md\",\"regularPath\":\"/posts/分页测试文章 copy\"},{\"id\":\"94e4f6528d76bf5c002173ce7590ce02\",\"title\":\"分页测试文章\",\"description\":\"无摘要\",\"date\":1609502400000,\"lastModifiedDate\":1762097600938.831,\"categories\":[\"分类测试\"],\"tags\":[\"练习\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\分页测试文章 copy 2.md\",\"regularPath\":\"/posts/分页测试文章 copy 2\"}]}},\"categoriesData\":{\"随便说说\":{\"count\":2,\"articles\":[{\"id\":\"731050d532bd6d97c9fc92ec34974709\",\"title\":\"Runtime API 2\",\"description\":\"This page demonstrates usage of some of the runtime APIs provided by VitePress.\",\"date\":1762413706933.6606,\"lastModifiedDate\":1762503815457.5674,\"categories\":[\"随便说说\"],\"tags\":[\"测试\",\"测试2\",\"测试3\"],\"top\":false,\"cover\":\"\",\"img\":\"/images/20250513224114.jpg\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\api-examples copy.md\",\"regularPath\":\"/posts/api-examples copy\"},{\"id\":\"40b6efa450f7ce815b9a9e46cccd347c\",\"title\":\"Runtime API Examples\",\"description\":\"This page demonstrates usage of some of the runtime APIs provided by VitePress.\",\"date\":1761489741691.1194,\"lastModifiedDate\":1762503831414.2144,\"categories\":[\"随便说说\"],\"tags\":[\"测试\",\"测试2\",\"测试3\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\api-examples.md\",\"regularPath\":\"/posts/api-examples\"}]},\"分类测试\":{\"count\":6,\"articles\":[{\"id\":\"2a337c98b89ad912271281c6566517ae\",\"title\":\"未命名\",\"description\":\"无摘要\",\"date\":1761489735509.1768,\"lastModifiedDate\":1762253801520.61,\"categories\":[\"分类测试\"],\"tags\":[\"练习\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\markdown-examples.md\",\"regularPath\":\"/posts/markdown-examples\"},{\"id\":\"1d901291ebd851fdff48ae6d9cee2973\",\"title\":\"车上大测试\",\"description\":\"无摘要\",\"date\":1609502400000,\"lastModifiedDate\":1762137872183.3044,\"categories\":[\"分类测试\"],\"tags\":[\"练习\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\车上大测试.md\",\"regularPath\":\"/posts/车上大测试\"},{\"id\":\"5eda583510f85758f9173a7b706e6c08\",\"title\":\"asdasdasdad\",\"description\":\"无摘要\",\"date\":1609502400000,\"lastModifiedDate\":1762136876899.0703,\"categories\":[\"分类测试\"],\"tags\":[\"练习\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\年度盛典你.md\",\"regularPath\":\"/posts/年度盛典你\"},{\"id\":\"19d0231f8e489d3779ca26b4e0455390\",\"title\":\"分页测试文章\",\"description\":\"无摘要\",\"date\":1609502400000,\"lastModifiedDate\":1761815144715.7217,\"categories\":[\"分类测试\"],\"tags\":[\"练习\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\分页测试文章.md\",\"regularPath\":\"/posts/分页测试文章\"},{\"id\":\"e6b1476b4f72e3352912e279be1646a4\",\"title\":\"标题测试文章\",\"description\":\"无摘要\",\"date\":1609502400000,\"lastModifiedDate\":1762356638088.3235,\"categories\":[\"分类测试\"],\"tags\":[\"练习\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\分页测试文章 copy.md\",\"regularPath\":\"/posts/分页测试文章 copy\"},{\"id\":\"94e4f6528d76bf5c002173ce7590ce02\",\"title\":\"分页测试文章\",\"description\":\"无摘要\",\"date\":1609502400000,\"lastModifiedDate\":1762097600938.831,\"categories\":[\"分类测试\"],\"tags\":[\"练习\"],\"top\":false,\"cover\":\"\",\"img\":\"\",\"path\":\"D:\\\\code\\\\vue\\\\myblog\\\\blog1.0.0\\\\posts\\\\分页测试文章 copy 2.md\",\"regularPath\":\"/posts/分页测试文章 copy 2\"}]}}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":true}");</script>
    
  </body>
</html>